{
    "sign_in": "Sign In",
    "EMAIL": "Email",
    "PASSWORD": "Password",
    "Register_Now": "Register Now",
    "Forgot_Password?": "Forgot Password?",
    "RESET": "RESET",
    "Back_to_Login": "Back to Login",
    "Login_with_Facebook": "Login with Facebook",
    "Login_with_Google": "Login with Google",
    "2FA_Secret_Key": "2FA Secret Key",
    "Total_Assesment_Forms": "Total Assesment Forms",
    "TOTAL_SUB_FORMS": "TOTAL SUB FORMS",
    "TOTAL_USERS": "TOTAL USERS",
    "TOTAL_EXTERNAL_USERS": "TOTAL EXTERNAL USERS",
    "TOTAL_COMPLETED_FORM": "TOTAL COMPLETED FORM",
    "INCOMPLETE_FORMS": "INCOMPLETE FORMS",
    "TOTAL_ACTIVITIES": "TOTAL ACTIVITIES",
    "TOTAL_COMPLETED_SAR_FORMS": "TOTAL COMPLETED SAR FORMS",
    "TOTAL_INCOMPLETE_SAR_FORM": "TOTAL INCOMPLETE SAR FORM",
    "TOTAL_INCIDENT_REGISTER_FORMS": "TOTAL INCIDENT REGISTER FORMS",
    "COMPLETED_SAR_REQUESTS": "COMPLETED SAR REQUESTS",
    "INCOMPLETE_SAR_REQUESTS": "INCOMPLETE SAR REQUESTS",
    "Manage_Forms": "Manage Forms",
    "2FA_has_been_removed": "2FA has been removed",
    "Go_Home": "Go Home",
    "Open_up_your_2FA_mobile_app_and_scan_the_following_QR_barcode": "Open up your 2FA mobile app and scan the following QR barcode",
    "If_your_2FA_mobile_app_does_not_support_QR_barcodes,enter_in_the_following_number": "If your 2FA mobile app does not support QR barcodes,enter in the following number",
    "Enable_2FA": "Enable 2FA",
    "One_Time_Password": "One-Time Password",
    "Validate": "Validate",
    "Assets": "Assets",
    "Activities_List": "Activities List",
    "Activity_Response": "Activity Response",
    "User_Email": "User Email",
    "Profile": "Profile",
    "Assessment_Forms": "Assessment Forms",
    "Custom_Components": "Custom Components",
    "My_Assigned_Forms": "My Assigned Forms",
    "Completed_Forms": "Completed Assessments",
    "Generated_Forms": "Generated Assessments",
    "SAR_Form": "SAR Form",
    "SAR_Completed_Form": "SAR Completed Form",
    "SAR Expiry Settings": "SAR Expiry Settings",
    "SAR Forms": "SAR Forms",
    "SAR Forms Submitted": "SAR Forms Submitted",
    "SAR_LABEL": "SAR",
    "SAR Forms pending": "SAR Forms pending",
    "Users Management": "Users Management",
    "Data Inventory": "Data Inventory",
    "Detailed Data Inventory": "Detailed Data Inventory",
    "Assets List": "Assets List",
    "Incident Register": "Incident Register",
    "Settings": "Settings",
    "Sub Forms Expiry Settings": "Sub Forms Expiry Settings",
    "Logout..": "Logout..",
    "Alerts Center": "Alerts Center",
    "A new monthly report is ready to download!": "A new monthly report is ready to download!",
    "has been deposited into your account!": "has been deposited into your account!",
    "Spending Alert: We have noticed unusually high spending for your account.": "Spending Alert: We've noticed unusually high spending for your account.",
    "Show All Alerts": "Show All Alerts",
    "Hi there! I am wondering if you can help me with a problem I have been having.": "Hi there! I am wondering if you can help me with a problem I have been having.",
    "Emily Fowler": "Emily Fowler",
    "I have the photos that you ordered last month, how would you like them sent to you?": "I have the photos that you ordered last month, how would you like them sent to you?",
    "Last months report looks great, I am very happy with the progress so far, keep up the good work!": "Last month's report looks great, I am very happy with the progress so far, keep up the good work!",
    "Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they are not good...": "Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...",
    "Read More Messages": "Read More Messages",
    "Company": "Company",
    "Inactive": "Inactive",
    "Registered": "Registered",
    "Active": "Active",
    "Client": "Client",
    "Plans": "Plans",
    "Drivers": "Drivers",
    "Montly Plans": "Montly Plans",
    "Plan Status": "Plan Status",
    "Add New Incident": "Add New Incident",
    "Incident type": "Incident type",
    "Select Incident Type": "Select Incident Type",
    "Orgnaization": "Orgnaization",
    "Select an Orgnaization group": "Select an Orgnaization group",
    "Incident Name": "Incident Name",
    "Assignee": "Assignee",
    "Data Affected": "Data Affected",
    "Date Occurred": "Date Occurred",
    "Date Discovered": "Date Discovered",
    "Deadline Date": "Deadline Date",
    "Problem Description": "Problem Description",
    "Resolution": "Resolution",
    "Select Status": "Select Status",
    "Reported": "Reported",
    "Confirmed": "Confirmed",
    "Investigating": "Investigating",
    "Resolved": "Resolved",
    "Severity": "Severity",
    "Select Severity": "Select Severity",
    "Unknown": "Unknown",
    "Low": "Low",
    "Medium": "Medium",
    "High": "High",
    "Critical": "Critical",
    "Update Incident": "Update Incident",
    "Select an Organization group": "Select an Organization group",
    "Update": "Update",
    "Add Incident": "Add Incident",
    "Root Cause": "Root Cause",
    "See Detail": "See Detail",
    "Close": "Close",
    "Toggle Navigation": "Toggle Navigation",
    "Register": "Register",
    "Logout": "Logout",
    "Basic Tables": "Basic Tables",
    "Data Tables": "Data Tables",
    "Tables": "Tables",
    "Login Image Settings": "Login Image Settings",
    "Company Users": "Company Users",
    "External Users": "External Users",
    "Reports": "Reports",
    "Logo Settings": "Logo Settings",
    "Manage Assessment Form": "Manage Assessment Form",
    "Select Client": "Select Client",
    "Organization Admins": "Organization Admins",
    "Site Admins": "Site Admins",
    "GDPR PIA FORM": "GDPR PIA FORM",
    "GDPR Privacy Impact Assessment form": "GDPR Privacy Impact Assessment form",
    "General": "General",
    "What activity are you assessing?": "What activity are you assessing?",
    "New activity": "New activity",
    "Existing activity": "Existing activity",
    "Not Sure": "Not Sure",
    "Not Applicable": "Not Applicable",
    "Additional comments below": "Additional comments below",
    "Who are the key participant groups in this activity?": "Who are the key participant groups in this activity?",
    "These are the groups who will participate in the processing activity": "These are the groups who will participate in the processing activity",
    "Select all that apply": "Select all that apply",
    "HR": "HR",
    "Legal": "Legal",
    "Sales": "Sales",
    "Marketing": "Marketing",
    "Finance": "Finance",
    "Accounting": "Accounting",
    "Executive Management": "Executive Management",
    "External Parties": "External Parties",
    "Other": "Other",
    "What is the project starting date?": "What is the project starting date?",
    "Date Picker Option": "Date Picker Option",
    "Submit": "Submit",
    "Begin voorverkoop periode": "Begin voorverkoop periode",
    "Collection": "Collection",
    "What data is involved in the activity?": "What data is involved in the activity?",
    "Please select the data elements processed.": "Please select the data elements processed.",
    "Background Checks": "Background Checks",
    "Criminal History": "Criminal History",
    "Criminal Records": "Criminal Records",
    "Driving Citations": "Driving Citations",
    "Drug Test Results": "Drug Test Results",
    "Reference or Background checks": "Reference or Background checks",
    "Fingerprint": "Fingerprint",
    "Retina Scan": "Retina Scan",
    "Voice Recognition": "Voice Recognition",
    "Facial Recognition": "Facial Recognition",
    "Biometric": "Biometric",
    "Browsing Information": "Browsing Information",
    "Browsing Time": "Browsing Time",
    "IP Address": "IP Address",
    "Website History": "Website History",
    "Cookies": "Cookies",
    "Contact Information": "Contact Information",
    "Contact details": "Contact details",
    "Emergency Contact Details": "Emergency Contact Details",
    "Home Address": "Home Address",
    "Personal Email": "Personal Email",
    "Phone Numbers": "Phone Numbers",
    "Previous Residence Address": "Previous Residence Address",
    "Education & Skills": "Education & Skills",
    "Academic Transcripts": "Academic Transcripts",
    "Education & training history": "Education & training history",
    "Educational Degrees": "Educational Degrees",
    "Grade Languages": "Grade Languages",
    "Work Address": "Work Address",
    "Financial": "Financial",
    "Bank account information": "Bank account information",
    "Credit card number": "Credit card number",
    "Credit score": "Credit score",
    "Personal Identification": "Personal Identification",
    "Age": "Age",
    "Date of Birth": "Date of Birth",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Gender": "Gender",
    "Height": "Height",
    "Weight": "Weight",
    "Marital Status": "Marital Status",
    "Nationality": "Nationality",
    "Racial or Ethnic Origin": "Racial or Ethnic Origin",
    "Religion": "Religion",
    "Religious beliefs": "Religious beliefs",
    "Sexual Orientation": "Sexual Orientation",
    "Signature": "Signature",
    "Social": "Social",
    "Social Media Account": "Social Media Account",
    "Social Media Contact": "Social Media Contact",
    "Social Media History": "Social Media History",
    "User Account Information": "User Account Information",
    "Account Age": "Account Age",
    "Account Number": "Account Number",
    "Account Password": "Account Password",
    "Languages": "Languages",
    "Grade": "Grade",
    "Employment Information": "Employment Information",
    "Benefits and entitlements data": "Benefits and entitlements data",
    "Business unit": "Business unit",
    "division": "division",
    "entity": "entity",
    "Contract type - fixed term \/ temporary \/ permanent etc.": "Contract type - fixed term \/ temporary \/ permanent etc.",
    "Corporate Credit or Debit Card Numbers": "Corporate Credit or Debit Card Numbers",
    "Disciplinary action": "Disciplinary action",
    "Exit interview and comments": "Exit interview and comments",
    "Grievances and complaints": "Grievances and complaints",
    "Health & safety related information and reporting": "Health & safety related information and reporting",
    "Hours of work": "Hours of work",
    "Job application details (e.g. application form, interview notes, references)": "Job application details (e.g. application form, interview notes, references)",
    "Job title \/ role": "Job title \/ role",
    "Line \/ Reporting manager": "Line \/ Reporting manager",
    "Office location": "Office location",
    "Performance rating": "Performance rating",
    "Personnel number": "Personnel number",
    "Previous work history": "Previous work history",
    "Record of absence \/ time tracking \/ annual leave": "Record of absence \/ time tracking \/ annual leave",
    "Salary \/ wage": "Salary \/ wage",
    "Salary \/ wage expectation": "Salary \/ wage expectation",
    "Start date": "Start date",
    "Workers Compensation Claims": "Workers Compensation Claims",
    "Family Information": "Family Information",
    "Parent's Names": "Parent's Names",
    "Bank statements": "Bank statements",
    "Bonus payments": "Bonus payments",
    "Compensation data": "Compensation data",
    "Genetic": "Genetic",
    "Genetic Sequence": "Genetic Sequence",
    "Government Identifiers": "Government Identifiers",
    "Driving license number": "Driving license number",
    "National Identification Number": "National Identification Number",
    "National identity card details": "National identity card details",
    "Passport number": "Passport number",
    "Professional Experience & Affiliations": "Professional Experience & Affiliations",
    "Professional Memberships": "Professional Memberships",
    "Qualifications \/ certifications": "Qualifications \/ certifications",
    "Trade union membership": "Trade union membership",
    "Travel & Expense": "Travel & Expense",
    "Expense details": "Expense details",
    "Travel History": "Travel History",
    "Travel booking details": "Travel booking details",
    "Workplace Welfare": "Workplace Welfare",
    "Bullying and harassment details": "Bullying and harassment details",
    "Did the individuals consent to the collection?": "Did the individuals consent to the collection?",
    "Yes": "Yes",
    "No": "No",
    "Could any of the data have been collected from minors?": "Could any of the data have been collected from minors?",
    "What are the sources of the data collected?": "What are the sources of the data collected?",
    "Individual": "Individual",
    "Commercial Data Aggregators": "Commercial Data Aggregators",
    "Publicly Available Information": "Publicly Available Information",
    "How is the data collected?": "How is the data collected?",
    "Hard copy forms": "Hard copy forms",
    "Electronic forms": "Electronic forms",
    "Online transactions": "Online transactions",
    "Location(s) of individuals": "Location(s) of individuals",
    "United States": "United States",
    "Notice": "Notice",
    "Was notice provided to the individuals prior to collection of their data?": "Was notice provided to the individuals prior to collection of their data?",
    "How was the notice provided?": "How was the notice provided?",
    "Written": "Written",
    "Verbal": "Verbal",
    "Did the notice include the following?": "Did the notice include the following?",
    "Scope of the notice": "Scope of the notice",
    "Types of PII collected": "Types of PII collected",
    "How the PII is collected": "How the PII is collected",
    "How the PII is used": "How the PII is used",
    "How the PII is shared": "How the PII is shared",
    "Sector or geographic-specific disclosures": "Sector or geographic-specific disclosures",
    "Individual choice mechanisms": "Individual choice mechanisms",
    "Data security standards or practices followed": "Data security standards or practices followed",
    "How revisions and updates to the notice are handled\/communicated": "How revisions and updates to the notice are handled\/communicated",
    "Contact information for requesting additional information or lodging complaints": "Contact information for requesting additional information or lodging complaints",
    "How to lodge complaints": "How to lodge complaints",
    "Use": "Use",
    "What is the data used for?": "What is the data used for?",
    "You may provide additional detail in the notes field below.": "You may provide additional detail in the notes field below.",
    "Payroll Processing": "Payroll Processing",
    "Market Research": "Market Research",
    "Travel Planning": "Travel Planning",
    "Recruiting Activities": "Recruiting Activities",
    "Benefits": "Benefits",
    "Compensation": "Compensation",
    "Customer Engagement complaints": "Customer Engagement complaints",
    "Directed Marketing": "Directed Marketing",
    "Customer Service": "Customer Service",
    "Public Health and Safety": "Public Health and Safety",
    "Customer Relationship Management": "Customer Relationship Management",
    "Retirement Planning": "Retirement Planning",
    "Insurance Processing": "Insurance Processing",
    "Health Related Initiatives": "Health Related Initiatives",
    "New Product Development": "New Product Development",
    "Online Learning Initiatives": "Online Learning Initiatives",
    "e-Commerce Activities": "e-Commerce Activities",
    "Contractual Obligations": "Contractual Obligations",
    "Is the use of the data limited to only these purposes?": "Is the use of the data limited to only these purposes?",
    "Is consent obtained for additional uses of the data that are beyond its defined purpose?": "Is consent obtained for additional uses of the data that are beyond its defined purpose?",
    "Access": "Access",
    "Is access to the data limited to a need-to-know basis?": "Is access to the data limited to a need-to-know basis?",
    "Is the data accessible by third parties?": "Is the data accessible by third parties?",
    "Are access control procedures in place?": "Are access control procedures in place?",
    "Are controls in place to correct inaccurate data?": "Are controls in place to correct inaccurate data?",
    "Are individuals able to request that their data be corrected?": "Are individuals able to request that their data be corrected?",
    "Are individuals able to ask to have their data erased?": "Are individuals able to ask to have their data erased?",
    "Handling": "Handling",
    "storage": "storage",
    "What assets are used to process the data for this activity?": "What assets are used to process the data for this activity?",
    "This includes assets involved in the collection, storage, analysis, sharing, etc. of the data": "This includes assets involved in the collection, storage, analysis, sharing, etc. of the data",
    "List available assets to select": "List available assets to select",
    "Add option to create a new asset": "Add option to create a new asset",
    "Is the data encrypted at the storage location?": "Is the data encrypted at the storage location?",
    "Are there backups of the data?": "Are there backups of the data?",
    "Transfer": "Transfer",
    "Can the data be transmitted in a structured, commonly used and machine-readable format?": "Can the data be transmitted in a structured, commonly used and machine-readable format?",
    "Is the data shared with third-parties?": "Is the data shared with third-parties?",
    "Is the data encrypted while in transit?": "Is the data encrypted while in transit?",
    "Retention and destruction": "Retention and destruction",
    "Is there a retention schedule?": "Is there a retention schedule?",
    "Are there specific events that trigger the deletion of data?": "Are there specific events that trigger the deletion of data?",
    "Additional information": "Additional information",
    "Please add any additional notes below": "Please add any additional notes below",
    "Additional Notes": "Additional Notes",
    "user": "user",
    "Actions": "Actions",
    "Add Site Administrator": "Add Site Administrator",
    "Repeat Password": "Repeat Password",
    "Crop": "Crop",
    "Organizations": "Organizations",
    "Add Organization": "Add Organization",
    "Add New Organization": "Add New Organization",
    "Administrator Name": "Administrator Name",
    "Organization Name": "Organization Name",
    "Website": "Website",
    "Please provide proper web address": "Please provide proper web address",
    "Logo": "Logo",
    "Add Organization Administrator": "Add Organization Administrator",
    "Organization": "Organization",
    "Select Organization": "Select Organization",
    "Profile image": "Profile image",
    "Update Organization": "Update Organization",
    "Max Resolution": "Max Resolution`",
    "Max Size": "Max Size",
    "Browse image": "Browse image",
    "Add Admins": "Add Admins",
    "Add Administrator": "Add Administrator",
    "Update Site Administrator": "Update Site Administrator",
    "Update Organization Administrator": "Update Organization Administrator",
    "Company Name": "Company Name",
    "Profile Image": "Profile Image",
    "Home": "Home",
    "Add New": "Add New",
    "Add New User": "Add New User",
    "User Role": "User Role",
    "Add": "Add",
    "User Type": "User Type",
    "Remove Permissions": "Remove Permissions",
    "Administrator": "Administrator",
    "Modules": "Modules",
    "Permission": "Permission",
    "Organization Users List": "Organization Users List",
    "Role": "Role",
    "well": "well",
    "Assets Edit": "Assets Edit",
    "Asset type": "Asset type",
    "Application": "Application",
    "Database": "Database",
    "Physical Storage": "Physical Storage",
    "Hosting Type": "Hosting Type",
    "Cloud": "Cloud",
    "On-Premise": "On-Premise",
    "Hybrid": "Hybrid",
    "Hosting Provider": "Hosting Provider",
    "Country": "Country",
    "City": "City",
    "State": "State",
    "Province": "Province",
    "Add More": "Add More",
    "Asset Name": "Asset Name",
    "Add Asset": "Add Asset",
    "Reset Password": "Reset Password",
    "E-Mail Address": "E-Mail Address",
    "Send Password Reset Link": "Send Password Reset Link",
    "Confirm Password": "Confirm Password",
    "Two Factor Authentication": "Two Factor Authentication",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.",
    "Enter the pin from Google Authenticator app": "Enter the pin from Google Authenticator app",
    "One Time Password": "One Time Password",
    "Authenticate": "Authenticate",
    "To Enable Two Factor Authentication on your Account, you need to do following steps": "To Enable Two Factor Authentication on your Account, you need to do following steps",
    "Click on Generate Secret Button , To Generate a Unique secret QR code for your profile": "Click on Generate Secret Button , To Generate a Unique secret QR code for your profile",
    "Verify the OTP from Google Authenticator Mobile App": "Verify the OTP from Google Authenticator Mobile App",
    "Generate Secret Key to Enable 2FA": "Generate Secret Key to Enable 2FA",
    "Scan this barcode with your Google Authenticator App": "Scan this barcode with your Google Authenticator App",
    "Enter the pin the code to Enable 2FA": "Enter the pin the code to Enable 2FA",
    "Authenticator Code": "Authenticator Code",
    "Enable 2FA": "Enable 2FA",
    "2FA is Currently": "2FA is Currently",
    "Enabled": "Enabled",
    "for your account": "for your account",
    "If you are looking to disable Two Factor Authentication. Please confirm your password and Click Disable 2FA Button.": "If you are looking to disable Two Factor Authentication. Please confirm your password and Click Disable 2FA Button.",
    "Current Password": "Current Password",
    "Disable 2FA": "Disable 2FA",
    "Enter the pin from Google Authenticator Enable 2FA": "Enter the pin from Google Authenticator Enable 2FA",
    "Manage Assessment Forms": "Manage Assessment Forms",
    "Completed Forms": "Completed Forms",
    "User Email": "User Email",
    "Form Link": "Form Link",
    "Subform Name": "Subform Name",
    "Form Name": "Form Name",
    "Total Organization Users of this subform": "Total Organization Users of this subform",
    "Completed Forms (By Organization Users)": "Completed Forms (By Organization Users)",
    "Total External Users of this subform": "Total External Users of this subform",
    "Completed Forms (By External Users)": "Completed Forms (By External Users)",
    "Completed": "Completed",
    "Completed On": "Completed On",
    "Edit Form Name": "Edit Form Name",
    "Section": "Section",
    "Almost Done": "Almost Done",
    "Please review your answers before submitting form and": "Please review your answers before submitting form and",
    "once finalized.": "once finalized.",
    "Please fill at least one question from each section in order to be considered filled. You can click the relevent section bullet to jump on that section": "Please fill at least one question from each section in order to be considered filled. You can click the relevent section bullet to jump on that section",
    "Section List": "Section List",
    "Previous": "Previous",
    "Next": "Next",
    "Success": "Success",
    "Your response was successfully recorded.": "Your response was successfully recorded.",
    "Click": "Click",
    "here": "here",
    "to go back to Forms List": "to go back to Forms List",
    "Form Assignees": "Form Assignees",
    "Assign": "Assign",
    "Unassign": "Unassign",
    "Select": "Select",
    "Assessment Forms": "Assessment Forms",
    "Assign to Organization(s)": "Assign to Organization(s)",
    "Show Form": "Show Form",
    "Sub Forms List": "Sub Forms List",
    "Number of Subforms": "Number of Subforms",
    "View Form": "View Form",
    "Show Sub Forms": "Show Sub Forms",
    "Edit Name": "Edit Name",
    "User Forms": "User Forms",
    "Send Link to External Users": "Send Link to External Users",
    "Assessment Form": "Assessment Form",
    "Sent Time": "Sent Time",
    "Total Days": "Total Days",
    "Remaining Days": "Remaining Days",
    "Expiry Time": "Expiry Time",
    "Submitted": "Submitted",
    "Unlock": "Unlock",
    "Change Access": "Change Access",
    "Form Links": "Form Links",
    "Separate emails with comma (,) or new line (by pressing Enter key) for multiple emails": "Separate emails with comma (,) or new line (by pressing Enter key) for multiple emails",
    "Please wait while request is being processed...": "Please wait while request is being processed...",
    "Loading": "Loading",
    "Send Email": "Send Email",
    "Sr No": "Sr No",
    "Open": "Open",
    "Edit Subform": "Edit Subform",
    "Edit": "Edit",
    "SAR Form Assignees": "SAR Form Assignees",
    "Please wait while your action is processed": "Please wait while your action is processed",
    "SubForms List": "SubForms List",
    "of External Users": "of External Users",
    "Assign to Internal Users": "Assign to Internal Users",
    "Assign to External Users": "Assign to External Users",
    "Show Internal Users": "Show Internal Users",
    "Assign Forms To Internal Users": "Assign Forms To Internal Users",
    "Show User Forms": "Show User Forms",
    "Send Forms To External Users": "Send Forms To External Users",
    "Assignes": "Assignes",
    "Number of Forms Assigned": "Number of Forms Assigned",
    "Image": "Image",
    "Select All": "Select All",
    "Company Users Forms": "Company Users Forms",
    "Add and Send Email": "Add and Send Email",
    "Please wait while request is processed": "Please wait while request is processed",
    "View Forms": "View Forms",
    "Back": "Back",
    "Asset Inventory": "Asset Inventory",
    "Additional Comments": "Additional Comments",
    "Select Category": "Select Category",
    "terms of play": "terms of play",
    "privacy & policy": "privacy & policy",
    "subscriber": "subscriber",
    "contact": "contact",
    "home": "home",
    "competitions": "competitions",
    "live draws": "live draws",
    "active competitions": "active competitions",
    "winner podium": "winner podium",
    "how to play": "how to play",
    "forget password": "forget password",
    "Cart Details": "Cart Details",
    "Ticket": "Ticket",
    "Product": "Product",
    "Price": "Price",
    "Your cart is empty": "Your cart is empty",
    "Similar Items": "Similar Items",
    "Checkout": "Checkout",
    "Export": "Export",
    "Completed By": "Completed By",
    "TYPE OF PRIVATE DATA PROCESSED": "TYPE OF PRIVATE DATA PROCESSED",
    "No sub-form of": "No sub-form of",
    "is assigned to any user": "is assigned to any user",
    "Global data inventory": "Global data inventory",
    "Question": "Question",
    "Global Data Inventory": "Global Data Inventory",
    "Summary Reports": "Summary Reports",
    "Department": "Department",
    "Madano": "Madano",
    "Insights": "Insights",
"SEND FORM":"SEND FORM",
    "Person who completed the Form": "Person who completed the Form",
    "Type of private data processed": "Type of private data processed",
    "References and referee details": "References and referee details",
    "one": "one",
    "Education": "Education",
    "Full name": "Full name",
    "Lawfulness (What allows you to have the data)": "Lawfulness (What allows you to have the data)",
    "Performance contrat (operational requirement)": "Performance contrat (operational requirement)",
    "Collection Method (How is the data collected)": "Collection Method (How is the data collected)",
    "two": "two",
    "Completed SAR Forms": "Completed SAR Forms",
    "Request Status": "Request Status",
    "Change Status": "Change Status",
    "Submission Date": "Submission Date",
    "Due Date": "Due Date",
    "Sent Date": "Sent Date",
    "Expiry Date": "Expiry Date",
    "Submission Status": "Submission Status",
    "Lock": "Lock",
    "Please wait while request is being processed": "Please wait while request is being processed",
    "In-Completed SAR Forms": "In-Completed SAR Forms",
    "SAR Users": "SAR Users",
    "SAR Settings": "SAR Settings",
    "Duration": "Duration",
    "Period": "Period",
    "Days": "Day(s)",
    "Months": "Month(s)",
    "Update Settings": "Update Settings",
    "Sub Forms": "Sub Forms",
    "Add Sub Form": "Add Sub Form",
    "Internal Users": "Internal Users",
    "Sub Form Users": "Sub Form Users",
    "Assign To": "Assign To",
    "Show": "Show",
    "Send Forms": "Send Forms",
    "Message Center": "Message Center",
    "Add Organization New User": "Add Organization New User",
    "Forms List": "Forms List",
    "Fill Form": "Fill Form",
    "To help comply with D3GRC, we need you to complete an assessment form.": "To help comply with D3GRC, we need you to complete an assessment form.",
    "Please click on the": "Please click on the",
    "button below to fill this assessment form before": "button below to fill this assessment form before",
    "Kind regards": "Kind regards",
    "SAR Request(s) Action Pending": "SAR Request(s) Action Pending",
    "Pending request(s) due within": "Pending request(s) due within",
    "SAR Requests Page": "SAR Requests Page",
    "to complete remaining requests": "to complete remaining requests",
    "Total Assessment Forms": "Total Assessment Forms",
    "Total Sub Forms": "Total Sub Forms",
    "Total Users": "Total Users",
    "Total Organization Users": "Date de découverte",
    "Total External Users": "Total External Users",
    "Total Forms Shared": "Total Forms Shared",
    "Total Completed Form": "Total Completed Form",
    "Incomplete Forms": "Incomplete Forms",
    "Total Activities": "Total Activities",
    "Total Completed SAR Forms": "Total Completed SAR Forms",
    "Total Incomplete SAR Forms": "Total Incomplete SAR Forms",
    "Total Incident Register Forms": "Total Incident Register Forms",
    "Completed SAR Requests": "Completed SAR Requests",
    "Incomplete SAR Requests": "Incomplete SAR Requests",
    "External User Forms": "External User Forms",
    "Not Complete": "Not Complete",
    "Org. User Forms": "Org. User Forms",
    "Incident List": "Incident List",
    "Sources": "Sources",
    "First": "First",
    "Last": "Last",
    "Handle": "Handle",
    "Update image for Login Page": "Update image for Login Page",
    "Current Image": "Current Image",
    "Update Image": "Update Image",
    "Choose File": "Choose File",
    "SIGN IN": "SIGN IN",
    "USERNAME": "USERNAME",
    "Register Now": "Register Now",
    "Forgot Password": "Forgot Password",
    "Back to Login": "Back to Login",
    "Login with Facebook": "Login with Facebook",
    "Login with Google": "Login with Google",
    "Spending Alert": "Spending Alert",
    "We have noticed unusually high spending for your account.": "We have noticed unusually high spending for your account.",
    "Hi there": "Hi there",
    "I am wondering if you can help me with a problem I have been having.": "I am wondering if you can help me with a problem I have been having.",
    "Activity Log": "Activity Log",
    "HELLO THERE": "HELLO THERE",
    "I am a new Text block": "I am a new Text block",
    "ready for your content": "ready for your content",
    "SHARE": "SHARE",
    "Mobile phone": "Mobile phone",
    "Share Link": "Share Link",
    "click here": "click here",
    "to fill this form before": "to fill this form before",
    "Please": "Please",
    "Thanks": "Thanks",
    "Expiry Notice": "Expiry Notice",
    "The form time is expired": "The form time is expired",
    "Access Notice": "Access Notice",
    "The form cannot be accessed": "The form cannot be accessed",
    "Organization Users": "Organization Users",
    "Excluding Admins": "Excluding Admins",
    "Add Organization User": "Add Organization User",
    "Added By": "Added By",
    "Super User status": "Super User status",
    "Permissions": "Permissions",
    "Change Permissions": "Change Permissions",
    "Documentation": "Documentation",
    "News": "News",
    "Form Completion date": "Form Completion date",
    "Activities Response": "Activities Response",
    "No data available in table": "No data available in table",
    "Hosting name": "Hosting name",
    "Users": "Users",
    "Name": "Name",
    "Password": "Password",
    "User": "User",
    "Incomplete_SAR_Requests": "Incomplete SAR Requests",
    "dbrd": "Dashboard",
    "Asset List": "Asset List",
    "Form List": "Form List",
    "Complete": "Complete",
    "Type": "Type",
    "Assigne": "Assigne",
    "Status": "Status",
    "Activities List": "Activities List",
    "Form Completion Date": "Form Completion Date",
    "Not Submitted": "Not Submitted",
    "new test": "new test",
    "aha": "asdasdasdasd",
    "The user failed to submit form before expiry time.": "The user failed to submit form before expiry time",
    "MY ASSIGNED FORMS": "",
    "Showing": "Showing",
    "COMPLETED FORMS": "",
    "FORM LINK": "",
    "USER EMAIL": "",
    "USER TYPE": "",
    "SUBFORM NAME": "",
    "FORM NAME": "",
    "Please review your answers before submitting form and click": "",
    "once finalized": "",
    "All fields are required to proceed": "",
    "Filled \/ Not Required Sections": "",
    "Not Filled Sections": "",
    "Number Of Subforms": "",
    "ASSESMENT FORM": "",
    "Toggle navigation": "",
    "DATA INVENTORY": "",
    "GLOBAL DATA INVENTORY": "",
    "COMPLETED SAR FORMS": "",
    "Email": "Email",
    "Lock\/Unlock": "",
    "SAR FORM ASSIGNEES": "",
    "Show Internal Users \/ Assign Forms To Internal Users": "",
    "Show User Forms \/ Send Forms To External Users": "",
    " IN-COMPLETED SAR FORMS": "",
    "FORM LINKS": "",
    "SENT DATE": "",
    "TOTAL DAYS": "",
    "REMAINING DAYS": "",
    "EXPIRY DATE": "",
    "SUBMISSION": "",
    "STATUS": "STATUS",
    "LOCK\/": "",
    "UNLOCK": "",
    "CHNAGE ACCESS": "",
    "GENERATED FORMS": "",
    "SUBMISSION STATUS": "",
    "LOCK\/UNLOCK": "",
    "CHANGE ACCESS": "",
    "ADD SUB FORM": "",
    "SUB FORMS": "",
    "SHOW": "",
    "SEND FORM": "",
    "Pending request(s) due within 10 days": "",
    "Total Data Types Collected": "",
    "Total Assets": "",
    "ASSET LIST": "",
    "Asset Type": "",
    "FORM LIST": "",
    "No. of Subforms": "",
    "INCIDENT LIST": "",
    "Date": "",
    "D3GRC - Compliance Management System": "D3GRC - Compliance Management System",
    "English": "English",
    "French": "French",
    "Entries": "Entries",
    "ORGANISATION USERS": "ORGANISATION USERS",
    "(EXCLUDING ADMINS)": "(EXCLUDING ADMINS)",
    "EDIT ASSET": "EDIT ASSET",
    "ASSETS LIST": "ASSETS LIST",
    "ASSETS": "ASSETS",
    "ASSET NAME": "ASSET NAME",
    "HOSTING TYPE": "HOSTING TYPE",
    "HOSTING PROVIDER": "HOSTING PROVIDER",
    "COUNTRY": "COUNTRY",
    "CITY": "CITY",
    "STATE": "STATE",
    "ACTIONS": "ACTIONS",
    "ADD MORE": "ADD MORE",
    "ACTIVITIES LIST": "ACTIVITIES LIST",
    "ADD INCIDENT": "ADD INCIDENT",
    "INCIDENT REGISTER": "INCIDENT REGISTER",
    "INCIDENT": "INCIDENT",
    "NAME": "NAME",
    "TYPE": "TYPE",
    "ORGANIZATION": "ORGANIZATION",
    "ASSIGNEE": "ASSIGNEE",
    "ROOT CAUSE": "ROOT CAUSE",
    "DISCOVERED": "DISCOVERED",
    "DEADLINE": "DEADLINE",
    "SEVERITY": "SEVERITY",
    "EDIT INCIDENT": "EDIT INCIDENT",
    "SUB FORMS EXPIRY SETTINGS": "SUB FORMS EXPIRY SETTINGS",
    "SAR FORM EXPIRY SETTINGS": "SAR FORM EXPIRY SETTINGS",
    "DASHBOARD": "DASHBOARD",
    "ALERTS CENTER": "ALERTS CENTER",
    "IN-COMPLETED SAR FORMS": "IN-COMPLETED SAR FORMS",
    "Organization User": "Organization User",
    "on": "ON",
    "Off": "Off",
    "Locked": "Locked",
    "Unlocked": "Unlocked",
    "Remove": "Remove",
    "Allow": "Allow",
    "ADD ORGANISATIONAL USER": "ADD ORGANISATIONAL USER",
    "internal": "internal",
    "external": "external",
    "ASSET TYPE": "ASSET TYPE",
    "Denial of Service Attack": "Denial of Service Attack",
    "Hoax": "Hoax",
    "Intrusion": "Intrusion",
    "Loss\/Theft": "Loss\/Theft",
    "Misdirected Email": "Misdirected Email",
    "Networking Scanning\/Probing": "Networking Scanning\/Probing",
    "Root Compromise": "Root Compromise",
    "Social Engineering (e.g Phishing)": "Social Engineering (e.g Phishing)",
    "System Misuse": "System Misuse",
    "Consentio is an innovative one-stop platform that simplifies data protection processes and compliance management activities for organisations.": "Consentio is an innovative one-stop platform that simplifies and automates compliance management activities for organisations.",
    "Compliance Management": "Compliance Management",
    "We Manage Compliance": "We Manage Compliance",
    "Consentio": "Consentio",
    "Select an Assignee": "Select an Assignee",
    "would like you to complete a form. Please click on the Complete Form button below to fill this form before": "would like you to complete a form. Please click on the Complete Form button below to fill this form before",
    "Hello": "Hello",
    "Thank you for your collaboration    would like you to complete a form. Please click on the Complete Form button below to fill this form before Ahmad Saeed (Laravel Developer), Today at 4:10 PM": "Thank you for your collaboration    would like you to complete a form. Please click on the Complete Form button below to fill this form before Ahmad Saeed (Laravel Developer), Today at 4:10 PM",
    "Thank you for your collaboration": "Thank you for your collaboration",
    "Showing 1 to 9 of 9 entries": "Showing 1 to 9 of 9 entries",
    "Social Engineering": "Social Engineering",
    "Technical Vulnerability": "Technical Vulnerability",
    "Unauthorized Alteration": "Unauthorized Alteration",
    "Unauthorized Disclosure of Information": "Unauthorized Disclosure of Information",
    "User Account Compromise": "User Account Compromise",
    "Inconnue": "Inconnue",
    "Virus\/Malicious Code": "Virus\/Malicious Code",
    "Website Defacement": "Website Defacement",
    "Server": "Server",
    "Separate emails with comma": "Separate emails with comma",
    "or new line": "or new line",
    "by pressing Enter key": "by pressing Enter key",
    "for multiple emails": "for multiple emails",
    "External Users Only": "External Users Only",
    "Internal and External Users": "Internal and External Users",
    "(Internal and External Users)": "(Internal and External Users)",
    "External User": "External User",
    "Save": "Save",
    "Cancel": "Cancel",
    "Delete User": "Delete User",
    "Are you sure you want to delete? All other data will also deleted": "Are you sure you want to delete? All other data will also deleted",
    "User Deleted Successfully": "User Deleted Successfully",
    "CHNAGE USER PERMISSIONS": "CHNAGE USER PERMISSIONS",
    "My Assigned Forms": "My Assigned Forms",
    "Manage Forms": "Manage Forms",
    "Generated Forms": "Generated Forms",
    "All associated information including users filled data will be deleted!": "All associated information including users filled data will be deleted!",
    "Sub-form Updated": "Sub-form Updated",
    "The sub-form information was successfully updated": "The sub-form information was successfully updated",
    "Something went wrong while updating sub-form": "Something went wrong while updating sub-form",
    "Are you sure?": "Are you sure?",
    "Yes, delete it!": "Yes, delete it!",
    "Sub-form removed": "Sub-form removed",
    "Error": "Error",
    "Something went wrong while deleting form": "Something went wrong while deleting form",
    "Internal": "Internal",
    "External": "External",
    "Your Incident Save Successfully": "Your Incident Save Successfully",
    "Your Incident Update Successfully": "Your Incident Update Successfully",
    "Your Incident Cannot added Please tryagain later": "Your Incident Cannot added Please tryagain later",
    "Please provide Incident Type to proceed.": "Please provide Incident Type to proceed.",
    "Please provide proper Name to proceed.": "Please provide proper Name to proceed.",
    "Please provide Assignee to proceed.": "Please provide Assignee to proceed.",
    "Please provide Date Occurred to proceed.": "Please provide Date Occurred to proceed.",
    "Please provide Date Discovred to proceed.": "Please provide Date Discovred to proceed.",
    "Please provide Deadline Date to proceed.": "Please provide Deadline Date to proceed.",
    "Please provide Root Cause to proceed.": "Please provide Root Cause to proceed.",
    "Please provide Incident Status to proceed.": "Please provide Incident Status to proceed.",
    "Please provide Incident Severity to proceed.": "Please provide Incident Severity to proceed.",
    "The asset could not be added": "The asset could not be added",
    "Something went wrong while inserting the asset": "Something went wrong while inserting the asset",
    "Duplicate Asset": "Duplicate Asset",
    "This asset is already present": "This asset is already present",
    "Asset Added": "Asset Added",
    "Asset Added successfully!": "Asset Added successfully!",
    "Asset Updated successfully!": "Asset Updated successfully!",
    "Asset Updated Unsuccessfully!": "Asset Updated Unsuccessfully!",
    "Asset Delete successfully!": "Asset Delete successfully!",
    "Asset Delete Unsuccessfully!": "Asset Delete Unsuccessfully!",
    "Please provide proper asset name to proceed.": "Please provide proper asset name to proceed.",
    "Please Provide Hosting Provider.": "Please Provide Hosting Provider.",
    "Already Exists": "Already Exists",
    "The requested asset was already exists": "The requested asset was already exists",
    "Removed": "Removed",
    "The requested asset was successfully removed": "The requested asset was successfully removed",
    "This asset is already present!": "This asset is already present!",
    "Request Denide!": "Request Denide!",
    "Unable to Delete": "Unable to Delete",
    "You are not allowed to perform this operation": "You are not allowed to perform this operation",
    "Are you sure": "Are you sure",
    "Delete Asset": "Delete Asset",
    "This operation can not be reversed": "This operation can not be reversed",
    "New Asset Added Successfully!": "New Asset Added Successfully!",
    "Asset already exists": "Asset already exists",
    "Update Successfully!": "Update Successfully!",
    "Delete Incident": "Delete Incident",
    "Incident Deleted Successfully!": "Incident Deleted Successfully!",
    "Form English name cannot be empty": "Form English name cannot be empty",
    "Form French  name cannot be empty": "Form French  name cannot be empty",
    "Please provide proper name to proceed": "Please provide proper name to proceed",
    "Password must be Min 8 Characters, Alphanumeric with an Upper and lower case!": "Password must be Min 8 Characters, Alphanumeric with an Upper and lower case!",
    "Password did not match!": "Password did not match!",
    "Please provide proper email to proceed": "Please provide proper email to proceed",
    "Email already exists!": "Email already exists!",
    "Email already in use": "Email already in use",
    "Password did not match": "Password did not match",
    "Succesfully Registered": "Succesfully Registered",
    "User not registered": "User not registered",
    "Succesfully Loggedin": "Succesfully Loggedin",
    "User not found": "User not found",
    "User are not autherize": "User are not autherize",
    "There is no questions in form": "There is no questions in form",
    "Form successfully submitted": "Form successfully submitted",
    "Your response has been submitted. Thanks": "Your response has been submitted. Thanks",
    "Sub-form by this name already exists": "Sub-form by this name already exists",
    "One of the emails is already present for this sub form. Failed to send email.": "One of the emails is already present for this sub form. Failed to send email.",
    "Information updated about forms assignment": "Information updated about forms assignment",
    "Please provide proper name to proceed.": "Please provide proper name to proceed.",
    "Category against this section updated": "Category against this section updated",
    "Please provide proper English Form name to proceed.": "Please provide proper English Form name to proceed.",
    "Please provide proper French Form name to proceed.": "Please provide proper French Form name to proceed.",
    "Please provide Form type to proceed.": "Please provide Form type to proceed.",
    "From added successfully": "From added successfully",
    "English Section Title Can Not Be Empty.": "English Section Title Can Not Be Empty.",
    "French Section Title Can Not Be Empty.": "French Section Title Can Not Be Empty.",
    "English Question Title Can Not Be Empty.": "English Question Title Can Not Be Empty.",
    "French Question Title Can Not Be Empty.": "French Question Title Can Not Be Empty.",
    "English Question Options Can Not Be Empty.": "English Question Options Can Not Be Empty.",
    "French Question Options Can Not Be Empty.": "French Question Options Can Not Be Empty.",
    "Please provide atleast one English option to proceed": "Please provide atleast one English option to proceed",
    "Please provide atleast one French option to proceed": "Please provide atleast one French option to proceed",
    "Atleast one Question is mendatory to create New Section.'": "Atleast one Question is mendatory to create New Section.'",
    "Atleast one Question is mendatory to create New Section.": "Atleast one Question is mendatory to create New Section.",
    "English Section Title Already Exists, Please provide a unique section title": "English Section Title Already Exists, Please provide a unique section title",
    "French Section Title Already Exists, Please provide a unique section title": "French Section Title Already Exists, Please provide a unique section title",
    "Successfully Added Section": "Successfully Added Section",
    "Please Select atleast one sub question to proceed": "Please Select atleast one sub question to proceed",
    "Please Provide English Sub question title for all questions to proceed": "Please Provide English Sub question title for all questions to proceed",
    "Please Provide French Sub question title for all questions to proceed": "Please Provide French Sub question title for all questions to proceed",
    "Please provide English Question Options for all sub questions at.": "Please provide English Question Options for all sub questions at.",
    "Please provide French Question Options for all sub questions.": "Please provide French Question Options for all sub questions.",
    "No Question is selected.": "No Question is selected.",
    "English Options Updated Successfully": "English Options Updated Successfully",
    "French Options Updated Successfully": "French Options Updated Successfully",
    "status changed": "status changed",
    "The image has invalid image dimensions.": "The image has invalid image dimensions.",
    "Maximum size of Image 1MB!": "Maximum size of Image 1MB!",
    "Image Updated Successfully": "Image Updated Successfully",
    "No Image Found": "No Image Found",
    "Secret key is generated.": "Secret key is generated.",
    "2FA is enabled successfully.": "2FA is enabled successfully.",
    "Invalid verification Code, Please try again.": "Invalid verification Code, Please try again.",
    "Your password does not matches with your account password. Please try again.": "Your password does not matches with your account password. Please try again.",
    "2FA is now disabled.": "2FA is now disabled.",
    "Client linked Successfully": "Client linked Successfully",
    "Name can not be empty": "Name can not be empty",
    "Secret Key Generated Successfully!": "Secret Key Generated Successfully!",
    "Invalid Verification Code": "Invalid Verification Code",
    "Password Does not Match": "Password Does not Match",
    "2FA is now Disabled Successfully": "2FA is now Disabled Successfully",
    "Due date is expired. Continue updating status?": "Due date is expired. Continue updating status?",
    "Status updated": "Status updated",
    "You are not authorized to peform this actiona": "You are not authorized to peform this actiona",
    "Sub-form successfully updated": "Sub-form successfully updated",
    "Sub-form successfully removed": "Sub-form successfully removed",
    "Enter the Unique Company Name!": "Enter the Unique Company Name!",
    "Please provide proper name to update": "Please provide proper name to update",
    "Please provide unique organization name to proceed": "Please provide unique organization name to proceed",
    "SAR Request": "SAR Request",
    "Action Pending": "Action Pending",
    "Pending request": "Pending request",
    "due within 10 days": "due within 10 days",
    "Create": "Create",
    "(External Users Only)": "(External Users Only)",
    "Sorry - you are browser does not support the FileReader API": "Sorry - you are browser does not support the FileReader API",
    "Password is Matched": "Password is Matched",
    "Password is Not Matching": "Password is Not Matching",
    "Social Engineering  e.g.Phishing": "Social Engineering  (e.g. Phishing)",
    "Social Engineering (Phishing)": "Social Engineering (Phishing)",
    "Form Access Status Updated": "Form Access Status Updated",
    "Form Access Changed!": "Form Access Changed!",
    "Sub-Form(s) Sent": "Sub-Form(s) Sent",
    "Something went wrong. Please try again later": "Something went wrong. Please try again later",
    "is not valid email. Please enter email in correct format": "is not valid email. Please enter email in correct format",
    "Invalid Email": "Invalid Email",
    "email sent": "email sent",
    "All rights reserved": "All rights reserved",
    "Copyright": "Copyright",
    "Complete Form": "Complete Form",
    "Lock Status": "Lock Status",
    "Something went wrong": "Something went wrong",
    "Please try again later": "Please try again later",
    "Sub Form Settings Updated": "Sub Form Settings Updated",
    "These settings will be applied from the next form assignment to users": "These settings will be applied from the next form assignment to users",
    "Something went wrong','The settings could not be updated due to some error": "Something went wrong','The settings could not be updated due to some error",
    "Invalid duration value','Duration must be greater than 0": "Invalid duration value','Duration must be greater than 0",
    "SAR Form expiration settings updated. These settings will be applied from the next request": "SAR Form expiration settings updated. These settings will be applied from the next request",
    "The settings could not be updated due to some error": "The settings could not be updated due to some error",
    "Invalid duration value": "Invalid duration value",
    "Duration must be greater than 0": "Duration must be greater than 0",
    "Updated": "Updated",
    "CHANGE USER PERMISSIONS": "CHANGE USER PERMISSIONS",
    "Total Organisational Users": "Total Organisational Users",
    "Password not matched": "Password not matched",
    "CHNAGE": "CHNAGE",
    "Email Verification Code": "Email Verification Code",
    "Verify": "Verify",
    "Resend Code": "Resend Code",
    "Verification Code Sent, Please Check Your Email": "Verification Code Sent, Please Check Your Email",
    "Please Enter Code.": "Please Enter Code.",
    "Needs to verify your email, Your verification code is": "Needs to verify your email, Your verification code is",
    "Consentio | E-mail Verification.": "Consentio | E-mail Verification.",
    "Your Email is Verified Successfully, You Will Be Redirected To Dashboard In A Moment": "Your Email is Verified Successfully, You Will Be Redirected To Dashboard In A Moment",
    "Verification Code Is Wrong! Please Provide Correct Verification Code To Proceed": "Verification Code Is Wrong! Please Provide Correct Verification Code To Proceed",
    "Code Can Not Be Empty": "Code Can Not Be Empty",
    "Woops!": "Woops!",
    "Enable Email Verification": "Enable Email Verification",
    "Responses": "Responses",
    "Detail Data Inventory": "Detail Data Inventory",
    "Label in English": "Label in English",
    "Label in French": "Label in French",
	"IMPORT_ASSETS": "IMPORT",
    "IT Owner":"IT Owner",
    "Business Owner": "Business Owner",
    "Internal or 3rd party" : "Internal or 3rd party",
    "Data Subject volume" : "Data Subject volume",
    "Impact" : "Impact",
    "Data Classification" : "Data Classification"
	
}