{
    "Login_with_Facebook": "Se connecter avec Facebook",
    "sign_in": "SE CONNECTER",
    "EMAIL": "Courriel",
    "Total_Assesment_Forms": "Formulaires d'avaluation total",
    "INCOMPLETEFORMS": "INCOMPLETE_FORMS",
    "TOTAL_SUB_FORMS": "TOTAL DES SOUS-FORMULAIRES",
    "TOTAL_USERS": "UTILISATEURS TOTAUX",
    "TOTAL_EXTERNAL_USERS": "TOTAL D'UTILISATEURS EXTERNES",
    "TOTAL_COMPLETED_FORM": "FORMULAIRE TOTAL REMPLI",
    "INCOMPLETE_FORMS": "FORMULAIRES INCOMPLÈTES",
    "TOTAL_ACTIVITIES": "ACTIVITES TOTAL",
    "TOTAL_COMPLETED_SAR_FORMS": "TOTAL DES FORMULAIRES SAR REMPLIS",
    "TOTAL_INCOMPLETE_SAR_FORM": "TOTAL DES FORMULAIRES SAR INCOMPLÈTES",
    "TOTAL_INCIDENT_REGISTER_FORMS": "FORMULAIRES DE REGISTRE TOTAL DES INCIDENTS",
    "COMPLETED_SAR_REQUESTS": "DEMANDES SAR REMPLIES",
    "INCOMPLETE_SAR_REQUESTS": "DEMANDES DE SAR INCOMPLÈTES",
    "Manage_Forms": "Gérer les formulaires",
    "SAR Expiry Settings": "Paramètres d'expiration SAR",
    "SAR Forms Submitted": "Formulaires de demande d'accés soumis",
    "SAR_LABEL": "Demande d'accés",
    "Incomplete_SAR_Requests": "DEMANDES DE SAR INCOMPLÈTES",
    "Completed SAR Requests": "Demandes d'accés remplies",
    "Total Assessment Forms": "Formulaires d'avaluation total",
    "Total Sub Forms": "Total des sous-formulaires",
    "Assessment Form": "Formulaires d'évaluation",
    "My_Assigned_Forms": "Mes formulaires assigné",
    "Completed Forms": "Formulaires remplis",
    "Generated_Forms": "Évaluations créées",
    "SAR Forms": "Formulaires de demande d'accés",
    "SAR Forms pending": "Formulaires de demande d'accés en attente",
    "Users Management": "Gestion des utilisateurs",
    "Data Inventory": "Invetaire des données",
    "Global data inventory": "Inventaire globale des données",
    "Global Data Inventory": "Inventaire globale des données",
    "Detailed Data Inventory": "Inventaire détaillé des données",
    "Assets List": "Liste des actifs",
    "Activities_List": "Liste d'activites",
    "Incident Register": "Registre des incidents",
    "Settings": "Paramètres",
    "Logout..": "Se déconnecter...",
    "Logout": "Se déconnecter",
    "Total Users": "Total des utilisateurs",
    "Total Organization Users": "Total des utilisateurs de l'organisation",
    "Total External Users": "TOTAL D'UTILISATEURS EXTERNES",
    "Total Forms Shared": "Total des formulaires partagés",
    "Total Completed Form": "FORMULAIRE TOTAL REMPLI",
    "Incomplete Forms": "Tormulaires incomplets",
    "Total Activities": "Total des activités",
    "Total Completed SAR Forms": "Total des formulaires de demande d'accés remplis",
    "Total Incident Register Forms": "Total des formulaires de registre des incidents",
    "Incomplete SAR Requests": "Demandes d'accés incomplétes",
    "Asset type": "Liste des sous-formulaires",
    "Asset Name": "Nombre de sous-formulaires",
    "Hosting Type": "Type d'hébergement",
    "Hosting Provider": "Fournisseur d'hébergement",
    "Country": "Pays",
    "City": "Ville",
    "State": "&Eacute;tat",
    "Form Name": "Nom de formulaire",
    "Number of Subforms": "Nombre de sous folmulaires",
    "External User Forms": "Formulaires d'utilisateurs externes",
    "Org. User Forms": "Formulaires d'utilisateurs de l'organisation",
    "Incident List": "Nombre d'incidents",
    "Incident Name": "Nom de l'incident",
    "Organization": "Organistion",
    "Assignee": "Responsable",
    "Root Cause": "Cause principale",
    "Date Discovered": "Date de découverte",
    "Deadline Date": "Date limite",
    "Show": "Afficher",
    "Show Form": "Afficher le formulaire",
    "Sub Forms List": "Liste des sous formulaires",
    "Forms List": "Liste des formulaires",
    "Sr No": "Sr No.",
    "View Form": "Voir le formulaire",
    "Open": "Ouvrir",
    "User_Email": "Courriel d'utulisateur",
    "User Email": "Courriel de l'utilisateur",
    "User Type": "Type d'utilisateur",
    "Form Link": "Lien du formulaire",
    "Completed Forms (By Organization Users)": "Formulaires remplis (par les utilisateurs de l'organisation)",
    "Total Organization Users of this subform": "Nombre total des utilisateurs de l'organisation de ce sous-formulaire",
    "Total External Users of this subform": "Nombre total d'utilisateurs externes de ce sous-formulaire",
    "Completed Forms (By External Users)": "Formulaires remplis (par les utilisateurs externes)",
    "Completed On": "Rempli le",
    "Sent Date": "Date d'envoie",
    "Total Days": "Total des jours",
    "Remaining Days": "Jours restants",
    "Expiry Date": "Date d'expiration",
    "Lock": "Verrouiller",
    "Change Access": "Modifier l'accés",
    "Form Links": "Liens vers les formulaires",
    "Submitted": "Soumis",
    "SAR Form Assignees": "Destinataires du formulaire de demande d'accés",
    "of External Users": "d'utilisateurs externes",
    "Assign to Internal Users": "Assigner aux utilisateurs internes",
    "SAR Users": "Utilisateurs de demande d'accés",
    "Show Internal Users": "Afficher les utilisateurs internes",
    "Assign Forms To Internal Users": "Attribuer des formulaires aux utilisateurs internes",
    "Show User Forms": "Afficher les formulaires utilisateur",
    "Send Forms To External Users": "envoyer des formulaires aux utilisateurs externes",
    "Export": "Exportation",
    "Background Checks": "La vérification des antécédents",
    "Criminal History": "Historique criminelle",
    "Reference or Background checks": "Vérification des références ou des antécédents",
    "Criminal Records": "Records criminels",
    "Drug Test Results": "Résultats des tests de dépistage de drogues",
    "Driving Citations": "Contraventions routiéres",
    "Biometric": "Biométrique",
    "Fingerprint": "Empreinte digitale",
    "Retina Scan": "Scan de la rétine",
    "Voice Recognition": "Reconnaissance vocale",
    "Facial Recognition": "Reconnaissance faciale",
    "Browsing Information": "Informations de navigation",
    "Browsing Time": "Temps de navigation",
    "Website History": "Historique du site Web",
    "IP Address": "Adresse IP",
    "Cookies": "Cookies",
    "Contact Information": "Coordonnées",
    "Contact details": "Détails du contact",
    "Emergency Contact Details": "Détails des contacts d'urgence",
    "Home Address": "Adresse du domicile",
    "Work Address": "Adresse de travail",
    "Personal Email": "Courriel personnel",
    "Phone Numbers": "Les numéros de téléphone",
    "Previous Residence Address": "Adresse de résidence précédente",
    "Education & Skills": "Éducation et compétences",
    "Education & training history": "Historique de l'éducation et de la formation",
    "Grade Languages": "Langues de langues",
    "Grade": "Niveau",
    "Academic Transcripts": "Relevés de notes académiques",
    "Educational Degrees": "Diplômes d'études",
    "Languages": "Langues",
    "Personal Identification": "Identification personnel",
    "Last Name": "Nom de famille",
    "Gender": "Le sexe",
    "Marital Status": "État civil",
    "Nationality": "Nationalité",
    "Racial or Ethnic Origin": "Origine raciale ou ethnique",
    "Sexual Orientation": "Orientation sexuelle",
    "Weight": "Poids",
    "Religion": "Religion",
    "Religious beliefs": "croyances religieuses",
    "First Name": "Prénom",
    "Social": "Social",
    "Social Media Account": "Compte de médias sociaux",
    "Social Media History": "Historique des médias sociaux",
    "Social Media Contact": "Contact médias sociaux",
    "User Account Information": "Informations sur le compte utilisateur",
    "Account Age": "Âge du compte",
    "Account Number": "Numéro de compte",
    "Account Password": "Mot de passe du compte",
    "Employment Information": "Information d'emploi",
    "Contract type - fixed term \/ temporary \/ permanent etc.": "Type de contrat - durée déterminée \/ temporaire \/ permanent, etc.",
    "Corporate Credit or Debit Card Numbers": "Numéros de carte de crédit ou de débit d'entreprise",
    "Exit interview and comments": "Quitter l'entretien et commenter",
    "Grievances and complaints": "Griefs et plaintes",
    "Health & safety related information and reporting": "Informations et rapports relatifs à la santé et à la sécurité",
    "Hours of work": "Heures de travail",
    "Performance rating": "Évaluation de la performance",
    "Previous work history": "Historique de travail antécédents",
    "Salary \/ wage": "Salaire",
    "Benefits and entitlements data": "Données sur les avantages et les droits",
    "Job application details (e.g. application form, interview notes, references)": "Détails de la demande d'emploi (par exemple, formulaire de candidature,notes d'entrevue,les références)",
    "Line \/ Reporting manager": "Responsable hiérarchique \/ reporting",
    "Office location": "Emplacement du bureau",
    "Personnel number": "Numéro du personnel",
    "Record of absence \/ time tracking \/ annual leave": "Enregistrement d'absence \/ suivi du temps \/ congé annuel",
    "Disciplinary action": "Mesures disciplinaires",
    "Job title \/ role": "Titre du poste \/ rôle",
    "entity": "entité",
    "Company": "Entreprise",
    "Salary \/ wage expectation": "Salaire \/ attente salariale",
    "Workers Compensation Claims": "Réclamations d'indemnisation des travailleurs",
    "Family Information": "Information familiale",
    "Parent's Names": "Noms des parents",
    "Financial": "Financière",
    "Bank account information": "Information de compte bancaire",
    "Compensation data": "Données d'indemnisation",
    "Credit card number": "Numéro de Carte de Crédit",
    "Bonus payments": "Paiements de bonus",
    "Bank statements": "relevés bancaires",
    "Government Identifiers": "Identifiants gouvernemental",
    "Driving license number": "Numéro de permis de conduire",
    "National identity card details": "Détails de la carte d'identité nationale",
    "National Identification Number": "Numéro d'identification national",
    "Passport number": "Numéro de passeport",
    "Professional Experience & Affiliations": "Expérience professionnelle et affiliations",
    "Professional Memberships": "Adhésions ordres professionnelles",
    "Qualifications \/ certifications": "Qualifications \/ certifications",
    "Trade union membership": "Appartenance syndicale",
    "Travel & Expense": "Voyage et dépenses",
    "Expense details": "Détails des dépenses",
    "Travel booking details": "Détails de la réservation de voyage",
    "Travel History": "Historique de voyage",
    "Workplace Welfare": "Bien-être au travail",
    "Bullying and harassment details": "Détails sur l'intimidation et le harcèlement",
    "Not Applicable": "N'est pas applicable",
    "Signature": "Signature",
    "Not Sure": "Pas certain",
    "Other": "Autre",
    "Question": "Question",
    "Assets": "Actifs",
    "Add More": "Ajouter plus de",
    "Add Incident": "Ajouter un incident",
    "Severity": "Gravité",
    "Sub Forms Expiry Settings": "Paramétres d'expiration des sous-formulaires",
    "Duration": "Durée",
    "Period": "Période",
    "Update Settings": "Modifier les paramètres",
    "SAR Settings": "Paramétres de demande d'accés",
    "Hosting name": "Nom d'hébergement",
    "No data available in table": "aucune donnée disponible",
    "Activities Response": "Réponse aux activités",
    "Form Completion date": "Date de fin du formulaire",
    "News": "Nouvelles",
    "Documentation": "Documentation",
    "Change Permissions": "Modifier les autorisations",
    "Permissions": "Autorisations",
    "Super User status": "Statut de super utilisateur",
    "Added By": "Ajouté par",
    "Add Organization User": "Ajouter un utilisateur d'organisation",
    "Excluding Admins": "Exclure les administrateurs",
    "Organization Users": "Utilisateurs de l'organisation",
    "The form cannot be accessed": "Le formulaire n'est pas accessible",
    "Access Notice": "Avis d'accès",
    "The form time is expired": "Le temps de formulaire est expiré",
    "Expiry Notice": "Avis d'expiration",
    "Thanks": "Merci",
    "Please": "S'il te plaît",
    "to fill this form before": "remplir ce formulaire avant",
    "click here": "Cliquez ici",
    "Share Link": "Lien de partage",
    "Mobile phone": "Téléphone portable",
    "SHARE": "PARTAGER",
    "ready for your content": "prêt pour votre contenu",
    "I am a new Text block": "Je suis un nouveau bloc de texte",
    "HELLO THERE": "BONJOUR",
    "Activity Log": "Journal d'activité",
    "I am wondering if you can help me with a problem I have been having.": "Je me demande si vous pouvez m'aider avec un problème que j'ai eu.",
    "Hi there": "salut",
    "We have noticed unusually high spending for your account.": "Nous avons remarqué des dépenses anormalement élevées pour votre compte.",
    "Spending Alert": "Alerte de dépenses",
    "Login with Google": "Connectez-vous avec Google",
    "Login with Facebook": "Se connecter avec Facebook",
    "Back to Login": "Retour connexion",
    "Forgot Password": "Mot de passe oublié",
    "Register Now": "S'inscrire maintenant",
    "USERNAME": "NOM D'UTILISATEUR",
    "SIGN IN": "SE CONNECTER",
    "Choose File": "Choisir le fichier",
    "Update Image": "Mettre à jour l'image",
    "Current Image": "Image actuelle",
    "Update image for Login Page": "Mettre à jour l'image de la page de connexion",
    "Handle": "Manipuler",
    "Last": "Durer",
    "First": "D'abord",
    "Sources": "Sources",
    "Not Complete": "Incomplet",
    "Total Incomplete SAR Forms": "Total des formulaires de demande d'accés incomplets",
    "to complete remaining requests": "pour terminer les demandes restantes",
    "SAR Requests Page": "Page Requêtes SAR",
    "Pending request(s) due within": "Demande (s) en attente à échéance",
    "SAR Request(s) Action Pending": "Demande (s) SAR Action en attente",
    "Kind regards": "Bien à vous",
    "button below to fill this assessment form before": "ci-dessous pour remplir ce formulaire d'évaluation avant",
    "Please click on the": "Veuillez cliquer sur le",
    "To help comply with D3GRC, we need you to complete an assessment form.": "Pour vous aider à vous conformer au D3GRC, nous avons besoin que vous remplissiez un formulaire d'évaluation.",
    "Fill Form": "Remplir le formulaire",
    "Add Organization New User": "Ajouter un nouvel utilisateur d'organisation",
    "Message Center": "Centre de messagerie",
    "Send Forms": "Envoyer des formulaires",
    "Assign To": "Attribuer à",
    "Sub Form Users": "Utilisateurs du sous-formulaire",
    "Internal Users": "Utilisateurs internes",
    "Add Sub Form": "AJOUTER DES SOUS-FORMULAIRES",
    "Sub Forms": "Sous-formulaires",
    "Months": "Mois",
    "Days": "Jour(s)",
    "In-Completed SAR Forms": "Formulaires SAR incomplets",
    "Please wait while request is being processed": "Veuillez patienter pendant le traitement de la demande",
    "Submission Status": "Statut de soumission",
    "Due Date": "Date d'échéance",
    "Submission Date": "Date de soumission",
    "Change Status": "Changer de statut",
    "Request Status": "Statut de la demande",
    "Completed SAR Forms": "Formulaires SAR remplis",
    "two": "deux",
    "Collection Method (How is the data collected)": "Méthode de collecte (comment les données sont-elles collectées)",
    "Performance contrat (operational requirement)": "Contrat de performance (exigence opérationnelle)",
    "Lawfulness (What allows you to have the data)": "Légalité (ce qui vous permet d'avoir les données)",
    "Full name": "Nom et prénom",
    "Education": "Éducation",
    "one": "une",
    "References and referee details": "Références et détails des arbitres",
    "Type of private data processed": "Type de données privées traitées",
    "Person who completed the Form": "Personne qui a rempli le formulaire",
    "Insights": "Connaissances",
    "SEND FORM":"ENVOYER LE FORMULAIRE",
    "Madano": "Madano",
    "Department": "département",
    "Summary Reports": "Rapports de synthèse",
    "is assigned to any user": "est attribué à n'importe quel utilisateur",
    "No sub-form of": "Pas de sous-forme de",
    "TYPE OF PRIVATE DATA PROCESSED": "TYPE DE DONNÉES PRIVÉES TRAITÉES",
    "Completed By": "Terminé par",
    "Checkout": "Vérifier",
    "Similar Items": "Objets similaires",
    "Your cart is empty": "Votre panier est vide",
    "Price": "Prix",
    "Product": "Produit",
    "Ticket": "Billet",
    "Cart Details": "Détails du panier",
    "forget password": "mot de passe oublié",
    "how to play": "comment jouer",
    "winner podium": "podium vainqueur",
    "active competitions": "compétitions actives",
    "live draws": "tirages en direct",
    "competitions": "compétitions",
    "home": "domicile",
    "contact": "contact",
    "subscriber": "abonnée",
    "privacy & policy": "politique de confidentialité",
    "terms of play": "conditions de jeu",
    "Select Category": "Choisir une catégorie",
    "Additional Comments": "Commentaires supplémentaires",
    "Asset Inventory": "Inventaire des actifs",
    "Back": "Retour",
    "View Forms": "Voir le formulaire",
    "Please wait while request is processed": "Veuillez patienter pendant le traitement de la demande",
    "Add and Send Email": "Ajouter et envoyer un e-mail",
    "Company Users Forms": "Formulaires des utilisateurs de l'entreprise",
    "Select All": "Tout sélectionner",
    "Image": "Image",
    "Number of Forms Assigned": "Nombre de formulaires attribués",
    "Assignes": "Assignes",
    "SubForms List": "Liste des sous-formulaires",
    "Please wait while your action is processed": "Veuillez patienter pendant le traitement de votre action",
    "Assign to External Users": "Attribuer à des utilisateurs externes",
    "Edit": "Éditer",
    "Edit Subform": "Modifier le sous-formulaire",
    "Send Email": "Envoyer un e-mail",
    "Loading": "Chargement",
    "Please wait while request is being processed...": "Veuillez patienter pendant le traitement de la demande ...",
    "Separate emails with comma (,) or new line (by pressing Enter key) for multiple emails": "Separate emails with comma (,) or new line (by pressing Enter key) for multiple emails",
    "Unlock": "Ouvrir",
    "Expiry Time": "Date d'expiration",
    "Sent Time": "Heure d'envoi",
    "Send Link to External Users": "Envoyer le lien aux utilisateurs externes",
    "User Forms": "Formulaires utilisateur",
    "Edit Name": "Modifier le nom",
    "Show Sub Forms": "Afficher les sous-formulaires",
    "Assign to Organization(s)": "Attribuer à des organisations",
    "Assessment Forms": "Formulaires d'évaluation",
    "Select": "Sélectionner",
    "Unassign": "Annuler l'attribution",
    "Assign": "Attribuer",
    "Form Assignees": "Gestionnaires du formulaire",
    "to go back to Forms List": "pour revenir à la liste des formulaires",
    "here": "ici",
    "Click": "Cliquez",
    "Your response was successfully recorded.": "Votre réponse a été enregistrée avec succès.",
    "Success": "Reussi",
    "Next": "Suivant",
    "Previous": "Précédent",
    "Section List": "Liste des sections",
    "Please fill at least one question from each section in order to be considered filled. You can click the relevent section bullet to jump on that section": "Veuillez remplir au moins une question de chaque section afin d'être considéré comme rempli. Vous pouvez cliquer sur la puce de la section appropriée pour sauter sur cette section",
    "once finalized.": "une fois finalisé.",
    "Please review your answers before submitting form and": "Veuillez revoir vos réponses avant de soumettre le formulaire et",
    "Almost Done": "Presque fini",
    "Section": "Section",
    "Edit Form Name": "Modifier le nom du formulaire",
    "Completed": "Complété",
    "Subform Name": "Nom du sous-formulaire",
    "Manage Assessment Forms": "Gérer les formulaires d'évaluation",
    "Enter the pin from Google Authenticator Enable 2FA": "Entrez le code PIN de Google Authenticator Activer 2FA",
    "Disable 2FA": "Désactiver 2FA",
    "Current Password": "Mot de passe actuel",
    "If you are looking to disable Two Factor Authentication. Please confirm your password and Click Disable 2FA Button.": "Si vous souhaitez désactiver l'authentification à deux facteurs. Veuillez confirmer votre mot de passe et cliquez sur le bouton Désactiver 2FA.",
    "for your account": "pour votre compte",
    "Enabled": "Activée",
    "2FA is Currently": "2FA est actuellement",
    "Enable 2FA": "Activer 2FA",
    "Authenticator Code": "Code d'authentificateur",
    "Enter the pin the code to Enable 2FA": "Entrez le code PIN pour activer 2FA",
    "Scan this barcode with your Google Authenticator App": "Scannez ce code-barres avec votre application Google Authenticato",
    "Generate Secret Key to Enable 2FA": "Générer une clé secrète pour activer 2FA",
    "Verify the OTP from Google Authenticator Mobile App": "Vérifiez l'OTP à partir de l'application mobile Google Authenticator",
    "Click on Generate Secret Button , To Generate a Unique secret QR code for your profile": "Cliquez sur Generate Secret Button, pour générer un code QR secret unique pour votre profil",
    "To Enable Two Factor Authentication on your Account, you need to do following steps": "Pour activer l'authentification à deux facteurs sur votre compte, vous devez suivre les étapes suivantes",
    "Authenticate": "Authentifier",
    "One Time Password": "Mot de passe à usage unique",
    "Enter the pin from Google Authenticator app": "Saisissez le code PIN de l'application Google Authenticator",
    "Two factor authentication (2FA) strengthens access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects against phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials.": "L'authentification à deux facteurs (2FA) renforce la sécurité d'accès en exigeant deux méthodes (également appelées facteurs) pour vérifier votre identité. L'authentification à deux facteurs protège contre le phishing, l'ingénierie sociale et les attaques par force brute de mot de passe et sécurise vos connexions contre les attaquants exploitant des informations d'identification faibles ou volées.",
    "Two Factor Authentication": "Authentification à deux facteurs",
    "Confirm Password": "Confirmez le mot de passe",
    "Send Password Reset Link": "Envoyer le lien de réinitialisation du mot de passe",
    "E-Mail Address": "Adresse e-mail",
    "Reset Password": "réinitialiser le mot de passe",
    "Add Asset": "Ajouter un élément",
    "Province": "Province",
    "Hybrid": "Hybride",
    "On-Premise": "Sur site",
    "Cloud": "Nuage",
    "Physical Storage": "Stockage physique",
    "Database": "Base de données",
    "Application": "Application",
    "Assets Edit": "Actifs Modifier",
    "well": "bien",
    "Role": "Rôle",
    "Organization Users List": "Liste des utilisateurs de l'organisation",
    "Permission": "Autorisation",
    "Modules": "Modules",
    "Administrator": "Administratrice",
    "Remove Permissions": "Supprimer les autorisations",
    "Add": "Ajouter",
    "User Role": "Rôle d'utilisateur",
    "Add New User": "Ajouter un nouvel utilisateur",
    "Add New": "Ajouter nouveau",
    "Home": "Domicile",
    "Profile Image": "Image de profil",
    "Company Name": "Nom de la compagnie",
    "Update Organization Administrator": "Mettre à jour l'administrateur de l'organisation",
    "Update Site Administrator": "Mettre à jour l'administrateur du site",
    "Add Administrator": "Ajouter un administrateur",
    "Add Admins": "Ajouter des administrateurs",
    "Browse image": "Parcourir l'image",
    "Max Size": "Taille max",
    "Max Resolution": "Résolution maximale",
    "Update Organization": "Mettre à jour l'organisation",
    "Profile image": "Image de profil",
    "Select Organization": "Sélectionnez une organisation",
    "Add Organization Administrator": "Ajouter un administrateur d'organisation",
    "Logo": "Logo",
    "Please provide proper web address": "Veuillez fournir une adresse Web appropriée",
    "Website": "Site Internet",
    "Organization Name": "nom de l'organisation",
    "Administrator Name": "Nom de l'administrateur",
    "Add New Organization": "Ajouter une nouvelle organisation",
    "Add Organization": "Ajouter une organisation",
    "Organizations": "Organisations",
    "Crop": "Recadrer",
    "Repeat Password": "Répéter le mot de passe",
    "Add Site Administrator": "Ajouter un administrateur de site",
    "Actions": "Actions",
    "user": "Utilisateur",
    "Additional Notes": "Notes complémentaires",
    "Please add any additional notes below": "Veuillez ajouter des notes supplémentaires ci-dessous",
    "Additional information": "Informations Complémentaires",
    "Are there specific events that trigger the deletion of data?": "Existe-t-il des événements spécifiques qui déclenchent la suppression des données?",
    "Is there a retention schedule?": "Existe-t-il un calendrier de conservation?",
    "Retention and destruction": "Conservation et destruction",
    "Is the data encrypted while in transit?": "Les données sont-elles cryptées pendant le transit?",
    "Is the data shared with third-parties?": "Is the data shared with third-parties?",
    "Can the data be transmitted in a structured, commonly used and machine-readable format?": "Les données peuvent-elles être transmises dans un format structuré, couramment utilisé et lisible par machine?",
    "Transfer": "Transfert",
    "Are there backups of the data?": "Y a-t-il des sauvegardes des données?",
    "Is the data encrypted at the storage location?": "Les données sont-elles cryptées à l'emplacement de stockage?",
    "Add option to create a new asset": "Ajouter une option pour créer un nouvel actif",
    "List available assets to select": "Liste des actifs disponibles à sélectionner",
    "This includes assets involved in the collection, storage, analysis, sharing, etc. of the data": "Cela comprend les actifs impliqués dans la collecte, le stockage, l'analyse, le partage, etc. des données",
    "What assets are used to process the data for this activity?": "Quels actifs sont utilisés pour traiter les données de cette activité?",
    "storage": "stockage",
    "Handling": "Manipulation",
    "Are individuals able to ask to have their data erased?": "Les individus peuvent-ils demander à ce que leurs données soient effacées?",
    "Are individuals able to request that their data be corrected?": "Les individus peuvent-ils demander que leurs données soient corrigées?",
    "Are controls in place to correct inaccurate data?": "Des contrôles sont-ils en place pour corriger les données inexactes?",
    "Are access control procedures in place?": "Des procédures de contrôle d'accès sont-elles en place?",
    "Is the data accessible by third parties?": "Les données sont-elles accessibles par des tiers?",
    "Is access to the data limited to a need-to-know basis?": "L'accès aux données est-il limité au besoin de savoir?",
    "Access": "Accès",
    "Is consent obtained for additional uses of the data that are beyond its defined purpose?": "Le consentement est-il obtenu pour des utilisations supplémentaires des données qui dépassent l'objectif défini?",
    "Is the use of the data limited to only these purposes?": "L'utilisation des données est-elle limitée uniquement à ces fins?",
    "Contractual Obligations": "Obligations contractuelles",
    "e-Commerce Activities": "Activités de commerce électronique",
    "Online Learning Initiatives": "Initiatives d'apprentissage en ligne",
    "New Product Development": "Développement de nouveaux produits",
    "Health Related Initiatives": "Initiatives liées à la santé",
    "Insurance Processing": "Traitement des assurances",
    "Retirement Planning": "Planification de la retraite",
    "Customer Relationship Management": "Gestion de la relation client",
    "Public Health and Safety": "Santé et sécurité publiques",
    "Customer Service": "Service Clients",
    "Directed Marketing": "Marketing dirigé",
    "Customer Engagement complaints": "Plaintes relatives à l'engagement client",
    "Compensation": "Compensation",
    "Benefits": "Avantages",
    "Recruiting Activities": "Activités de recrutement",
    "Travel Planning": "Planification de voyage",
    "Market Research": "Étude de marché",
    "Payroll Processing": "Traitement de la paie",
    "You may provide additional detail in the notes field below.": "Vous pouvez fournir des détails supplémentaires dans le champ des notes ci-dessous.",
    "What is the data used for?": "À quoi servent les données?",
    "Use": "Utiliser",
    "How to lodge complaints": "Comment déposer une plainte",
    "Contact information for requesting additional information or lodging complaints": "Coordonnées pour demander des informations complémentaires ou déposer des plaintes",
    "How revisions and updates to the notice are handled\/communicated": "Comment les révisions et mises à jour de l'avis sont traitées \/ communiquées",
    "Data security standards or practices followed": "Normes ou pratiques de sécurité des données suivies",
    "Individual choice mechanisms": "Mécanismes de choix individuels",
    "Sector or geographic-specific disclosures": "Divulgations sectorielles ou géographiques",
    "How the PII is shared": "Comment les informations personnelles sont partagées",
    "How the PII is used": "Comment les informations personnelles sont utilisées",
    "How the PII is collected": "Comment les informations personnelles sont collectées",
    "Types of PII collected": "Types de données personnelles collectées",
    "Scope of the notice": "Portée de l'avis",
    "Did the notice include the following?": "L'avis comprenait-il les éléments suivants?",
    "Verbal": "Verbale",
    "Written": "Écrite",
    "How was the notice provided?": "Comment l'avis a-t-il été fourni?",
    "Was notice provided to the individuals prior to collection of their data?": "Les personnes ont-elles été avisées avant la collecte de leurs données?",
    "Notice": "Remarquer",
    "United States": "États Unis",
    "Location(s) of individuals": "Localisation (s) des individus",
    "Online transactions": "Transactions en ligne",
    "Electronic forms": "Formulaires électroniques",
    "Hard copy forms": "Formulaires papier",
    "How is the data collected?": "Comment les données sont-elles collectées?",
    "Publicly Available Information": "Informations accessibles au public",
    "Commercial Data Aggregators": "Agrégateurs de données commerciales",
    "Individual": "Individuelle",
    "What are the sources of the data collected?": "Quelles sont les sources des données collectées?",
    "Could any of the data have been collected from minors?": "Certaines des données pourraient-elles avoir été collectées auprès de mineurs?",
    "No": "Non",
    "Yes": "Oui",
    "Did the individuals consent to the collection?": "Les individus ont-ils consenti à la collecte?",
    "Genetic Sequence": "Séquence génétique",
    "Genetic": "Génétique",
    "Start date": "Date de début",
    "division": "division",
    "Business unit": "Unité commerciale",
    "Height": "Hauteur",
    "Date of Birth": "Date de naissance",
    "Age": "Âge",
    "Credit score": "Pointage de crédit",
    "Please select the data elements processed.": "Veuillez sélectionner les éléments de données traités.",
    "What data is involved in the activity?": "Quelles données sont impliquées dans l'activité?",
    "Collection": "Collection",
    "Begin voorverkoop periode": "Commencer la période de voorverkoop",
    "Submit": "Soumettre",
    "Date Picker Option": "Option de sélecteur de date",
    "What is the project starting date?": "Quelle est la date de début du projet?",
    "External Parties": "Parties externes",
    "Executive Management": "Direction",
    "Accounting": "Comptabilité",
    "Finance": "La finance",
    "Marketing": "Commercialisation",
    "Sales": "Ventes",
    "Legal": "Légale",
    "HR": "HR",
    "Select all that apply": "Sélectionnez tout ce qui s'y rapporte",
    "These are the groups who will participate in the processing activity": "Ce sont les groupes qui participeront à l'activité de traitement",
    "Who are the key participant groups in this activity?": "Quels sont les principaux groupes de participants à cette activité?",
    "Additional comments below": "Commentaires supplémentaires ci-dessous",
    "Existing activity": "Activité existante",
    "New activity": "Nouvelle activité",
    "What activity are you assessing?": "Quelle activité évaluez-vous?",
    "General": "Générale",
    "GDPR Privacy Impact Assessment form": "Formulaire d'évaluation de l'impact sur la confidentialité du RGPD",
    "GDPR PIA FORM": "FORMULAIRE GDPR PIA",
    "Site Admins": "Administrateurs du site",
    "Organization Admins": "Administrateurs de l'organisation",
    "Select Client": "Sélectionnez un client",
    "Manage Assessment Form": "Gérer le formulaire d'évaluation",
    "Logo Settings": "Paramètre du logo",
    "Reports": "Rapports",
    "External Users": "Utilisateurs externes",
    "Company Users": "Utilisateurs de l'entreprise",
    "Login Image Settings": "Paramètres d'image de connexion",
    "Tables": "les tables",
    "Data Tables": "Tableaux de données",
    "Basic Tables": "Tables de base",
    "Register": "S'inscrire",
    "Toggle Navigation": "Basculer la navigation",
    "Close": "Fermer",
    "See Detail": "Voir le détail",
    "Update": "Mettre à jour",
    "Select an Organization group": "Sélectionnez un groupe d'organisation",
    "Update Incident": "Mettre à jour l'incident",
    "Critical": "Critique",
    "High": "Haute",
    "Medium": "Moyen",
    "Low": "Faible",
    "Unknown": "Inconnue",
    "Select Severity": "Sélectionnez la gravité",
    "Resolved": "Résolue",
    "Investigating": "Enquêter",
    "Confirmed": "Confirmé",
    "Reported": "Signalée",
    "Select Status": "Sélectionnez le statut",
    "Resolution": "Résolution",
    "Problem Description": "Description du problème",
    "Date Occurred": "Date de survenue",
    "Data Affected": "Données affectées",
    "Select an Orgnaization group": "Sélectionnez un groupe d'organisation",
    "Orgnaization": "Organisation",
    "Select Incident Type": "Sélectionnez le type d'incident",
    "Incident type": "Type d'incident",
    "Add New Incident": "Ajouter un nouvel incident",
    "Plan Status": "Statut du plan",
    "Montly Plans": "Plans mensuels",
    "Drivers": "Conductrices",
    "Plans": "Des plans",
    "Client": "Cliente",
    "Active": "Active",
    "Registered": "Inscrite",
    "Inactive": "Inactive",
    "Read More Messages": "Lire plus de messages",
    "Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they are not good...": "Suis-je un bon garçon? La raison pour laquelle je pose la question est que quelqu'un m'a dit que les gens disent cela à tous les chiens, même s'ils ne sont pas bons ...",
    "Last months report looks great, I am very happy with the progress so far, keep up the good work!": "Le rapport du mois dernier est superbe, je suis très content des progrès réalisés jusqu'à présent, continuez votre bon travail!",
    "I have the photos that you ordered last month, how would you like them sent to you?": "J'ai les photos que vous avez commandées le mois dernier, comment aimeriez-vous qu'elles vous soient envoyées?",
    "Emily Fowler": "Emily Fowler",
    "Hi there! I am wondering if you can help me with a problem I have been having.": "Salut! Je me demande si vous pouvez m'aider avec un problème que j'ai eu.",
    "Show All Alerts": "Afficher toutes les alertes",
    "Spending Alert: We have noticed unusually high spending for your account.": "Alerte de dépenses: nous avons remarqué des dépenses anormalement élevées pour votre compte.",
    "has been deposited into your account!": "a été déposé sur votre compte!",
    "A new monthly report is ready to download!": "Un nouveau rapport mensuel est prêt à être téléchargé!",
    "Alerts Center": "Centre d'alertes",
    "SAR_Completed_Form": "Formulaire SAR rempli",
    "SAR_Form": "Formulaire SAR",
    "Completed_Forms": "Évaluations achevées",
    "Custom_Components": "Composants personnalisés",
    "Assessment_Forms": "Formulaires d'évaluation",
    "Profile": "Profil",
    "Activity_Response": "Réponse d'activité",
    "Validate": "Valider",
    "One_Time_Password": "Mot de passe à usage unique",
    "Enable_2FA": "Activer 2FA",
    "If_your_2FA_mobile_app_does_not_support_QR_barcodes,enter_in_the_following_number": "Si votre application mobile 2FA ne prend pas en charge les codes-barres QR, saisissez le numéro suivant",
    "Open_up_your_2FA_mobile_app_and_scan_the_following_QR_barcode": "Ouvrez votre application mobile 2FA et scannez le code-barres QR suivant",
    "Go_Home": "Rentrer chez soi",
    "2FA_has_been_removed": "2FA a été supprimé",
    "2FA_Secret_Key": "Clé secrète 2FA",
    "Login_with_Google": "Connectez-vous avec Google",
    "Back_to_Login": "Retour connexion",
    "RESET": "RÉINITIALISER",
    "Forgot_Password?": "Mot de passe oublié?",
    "Register_Now": "S'inscrire maintenant",
    "PASSWORD": "Mot de passe",
    "Users": "Utilisatrices",
    "Name": "Nom",
    "Password": "Mot de passe",
    "User": "Utilisateur",
    "dbrd": "Tableau de bord",
    "Asset List": "Liste des actifs",
    "Form List": "Liste des formulaires",
    "Complete": "Complet",
    "Type": "Type",
    "Assigne": "Attribuer",
    "Status": "Statut",
    "Activities List": "Liste des activités",
    "Form Completion Date": "Date de fin du formulaire",
    "Not Submitted": "Pas transmis",
    "The user failed to submit form before expiry time.": "L'utilisateur n'a pas envoyé le formulaire avant la date d'expiration.",
    "MY ASSIGNED FORMS": "MES FORMULAIRES ASSIGNÉS",
    "Showing": "Affiche",
    "COMPLETED FORMS": "FORMULAIRES REMPLIS",
    "FORM LINK": "FORMULAIRE DE LIEN",
    "USER EMAIL": "Courriel de l'utilisateur",
    "USER TYPE": "Type d'utilisateur",
    "SUBFORM NAME": "NOM DU SOUS-FORMULAIRE",
    "FORM NAME": "Nom du formulaire",
    "Please review your answers before submitting form and click": "Veuillez revoir vos réponses avant de soumettre le formulaire et cliquez sur",
    "once finalized": "une fois finalisé",
    "All fields are required to proceed": "Tous les champs sont obligatoires pour continuer",
    "Filled \/ Not Required Sections": "Sections remplies \/ non requises",
    "Not Filled Sections": "Sections non remplies",
    "Number Of Subforms": "Nombre de sous-formulaires",
    "ASSESMENT FORM": "FORMULAIRE D'ÉVALUATION",
    "Toggle navigation": "Basculer la navigation",
    "DATA INVENTORY": "INVENTAIRE DES DONNÉES",
    "GLOBAL DATA INVENTORY": "INVENTAIRE GLOBAL DES DONNÉES",
    "COMPLETED SAR FORMS": "FORMULAIRES SAR REMPLIS",
    "Email": "E-mail",
    "Lock\/Unlock": "Verrouiller\/Déverrouiller",
    "SAR FORM ASSIGNEES": "GESTIONNAIRES DU FORMULAIRE SAR",
    "Show Internal Users \/ Assign Forms To Internal Users": "Afficher les utilisateurs internes \/ Attribuer des formulaires aux utilisateurs internes",
    "Show User Forms \/ Send Forms To External Users": "Afficher les formulaires utilisateur \/ Envoyer des formulaires aux utilisateurs externes",
    " IN-COMPLETED SAR FORMS": "",
    "FORM LINKS": "FORMULEZ LES LIENS",
    "SENT DATE": "DATE ENVOYÉE",
    "TOTAL DAYS": "JOURS TOTAL",
    "REMAINING DAYS": "JOURS RESTANTS",
    "EXPIRY DATE": "DATE D'EXPIRATION",
    "SUBMISSION": "SOUMISSION",
    "STATUS": "STATUT",
    "LOCK\/": "VÉROUILLER\/",
    "UNLOCK": "OUVRIR",
    "CHNAGE ACCESS": "MODIFIER L'ACCÈS",
    "GENERATED FORMS": "FORMES GÉNÉRÉES",
    "SUBMISSION STATUS": "STATUT DE LA SOUMISSION",
    "LOCK\/UNLOCK": "VERROUILLER\/DÉVERROUILLER",
    "CHANGE ACCESS": "MODIFIER L'ACCÈS",
    "ADD SUB FORM": "AJOUTER UN SOUS-FORMULAIRE",
    "SUB FORMS": "SOUS-FORMULAIRES",
    "SHOW": "Voir",
    "SEND FORM": "ENVOYER LE FORMULAIRE",
    "Pending request(s) due within 10 days": "Demande(s) en attente due dans les 10 jours",
    "Total Data Types Collected": "Nombre total de types de données collectés",
    "Total Assets": "Actifs totaux",
    "ASSET LIST": "LISTE DES ACTIFS",
    "Asset Type": "Liste des sous-formulaires",
    "FORM LIST": "LISTE DES FORMULAIRES",
    "No. of Subforms": "Nbre de sous-formulaires",
    "INCIDENT LIST": "LISTE DES INCIDENTS",
    "Date": "Date",
    "IN-COMPLETED SAR FORMS": "FORMULAIRES SAR NON REMPLIS",
    "D3GRC - Compliance Management System": "D3GRC - Système de gestion de la conformité",
    "English": "English",
    "French": "Français",
    "Entries": "Saisies",
    "ORGANISATION USERS": "UTILISATEURS DE L'ORGANISATION",
    "(EXCLUDING ADMINS)": "(HORS ADMINISTRATEURS)",
    "EDIT ASSET": "MODIFIER L'ACTIF",
    "ASSETS LIST": "LISTES DES ACTIFS",
    "ASSETS": "ACTIFS",
    "ASSET NAME": "NOMBRE DE SOUS-FORMULAIRES",
    "HOSTING TYPE": "TYPE D'HÉBERGEMENT",
    "HOSTING PROVIDER": "FOURNISSEUR D'HÉBERGEMENT",
    "COUNTRY": "PAYS",
    "CITY": "VILLE",
    "STATE": "ETAT",
    "ACTIONS": "ACTIONS",
    "ADD MORE": "AJOUTER PLUS",
    "ACTIVITIES LIST": "LISTE DES ACTIVITÉS",
    "ADD INCIDENT": "AJOUTER UN INCIDENT",
    "INCIDENT REGISTER": "Registre des incidents",
    "INCIDENT": "INCIDENTE",
    "NAME": "NOM",
    "TYPE": "TYPE",
    "ORGANIZATION": "ORGANISATION",
    "ASSIGNEE": "GESTIONNAIRE",
    "ROOT CAUSE": "Cause principale",
    "DISCOVERED": "DÉCOUVERTE",
    "DEADLINE": "DATE LIMITE",
    "SEVERITY": "GRAVITÉ",
    "EDIT INCIDENT": "MODIFIER L'INCIDENT",
    "SUB FORMS EXPIRY SETTINGS": "PARAMÈTRES D'EXPIRATION DES SOUS-FORMULAIRES",
    "SAR FORM EXPIRY SETTINGS": "PARAMÈTRES D'EXPIRATION DU FORMULAIRE SAR",
    "DASHBOARD": "TABLEAU DE BORD",
    "ALERTS CENTER": "CENTRE D'ALERTES",
    "Organization User": "Utilisateur de l'organisation",
    "on": "AU",
    "Off": "Désactivé",
    "Locked": "Fermé à clé",
    "Unlocked": "Débloqué",
    "Remove": "Retirer",
    "Allow": "Permettre",
    "ADD ORGANISATIONAL USER": "AJOUTER UN UTILISATEUR ORGANISATIONNEL",
    "internal": "interne",
    "external": "externe",
    "ASSET TYPE": "Liste des sous-formulaires",
    "Denial of Service Attack": "Attaque par déni de service",
    "Hoax": "Canular",
    "Intrusion": "Intrusion",
    "Loss\/Theft": "Perte\/Vol",
    "Misdirected Email": "Courriel mal acheminé",
    "Networking Scanning\/Probing": "Numérisation\/Sonde en réseau",
    "Root Compromise": "Compromission de racine",
    "Social Engineering (e.g Phishing)": "Ingénierie sociale (Hameçonnage)",
    "System Misuse": "Mauvaise utilisation du système",
    "Consentio is an innovative one-stop platform that simplifies data protection processes and compliance management activities for organisations.": "Consentio est une plateforme innovante à guichet unique qui simplifie et automatise les activités de gestion de la conformité pour les entreprises.",
    "Compliance Management": "Gestion de la conformité",
    "We Manage Compliance": "Nous gérons la conformité",
    "Consentio": "Consentio",
    "Select an Assignee": "Sélectionnez un gestionnaire",
    "would like you to complete a form. Please click on the Complete Form button below to fill this form before": "souhaite que vous remplissiez un formulaire. Veuillez cliquer sur le bouton Remplir le formulaire ci-dessous pour remplir ce formulaire avant le",
    "Hello": "Bonjour",
    "Thank you for your collaboration": "Nous vous remercions pour votre collaboration",
    "Showing 1 to 9 of 9 entries": "Affiche 1 à 9 de 9 entées",
    "Social Engineering": "Ingénierie sociale (Hameçonnage)",
    "Technical Vulnerability": "Vulnérabilité technique",
    "Unauthorized Alteration": "Modification non autorisée",
    "Unauthorized Disclosure of Information": "Divulgation non autorisée d'informations",
    "User Account Compromise": "Compromis de compte d'utilisateur",
    "Virus\/Malicious Code": "Virus\/Code malveillant",
    "Website Defacement": "Dégradation du site Web",
    "Server": "Serveur",
    "Separate emails with comma": "Séparez les e-mails par une virgule",
    "or new line": "ou nouvelle ligne",
    "by pressing Enter key": "en appuyant sur la touche Entrée",
    "for multiple emails": "pour plusieurs e-mails",
    "External Users Only": "Utilisateurs externes uniquement",
    "Internal and External Users": "Utilisateurs internes et externes",
    "(Internal and External Users)": "(Utilisateurs internes et externes)",
    "External User": "Utilisateur externe",
    "Save": "Sauvegarder",
    "Cancel": "Annuler",
    "Are you sure you want to delete? All other data will also deleted": "Etes-vous sûr que vous voulez supprimer? Toutes les autres données seront également supprimées",
    "Delete User": "Supprimer l'utilisateur",
    "User Deleted Successfully": "Utilisateur supprimé avec succès",
    "CHNAGE USER PERMISSIONS": "MODIFIER LES AUTORISATIONS DES UTILISATEURS",
    "My Assigned Forms": "Mes formulaires assignés",
    "Manage Forms": "Gérer les formulaires",
    "Generated Forms": "Formulaires générés",
    "All associated information including users filled data will be deleted!": "Toutes les informations associées, y compris les données remplies par les utilisateurs, seront supprimées !",
    "Sub-form Updated": "Sous-formulaire mis à jour",
    "The sub-form information was successfully updated": "Les informations du sous-formulaire ont été mises à jour avec succès",
    "Something went wrong while updating sub-form": "Une erreur s'est produite lors de la mise à jour du sous-formulaire",
    "Are you sure?": "Êtes-vous sûr?",
    "Yes, delete it!": "Oui, supprimez-le !",
    "Sub-form removed": "Sous-formulaire supprimé",
    "Error": "Erreur",
    "Something went wrong while deleting form": "Une erreur s'est produite lors de la suppression du formulaire",
    "Internal": "Interne",
    "External": "Externe",
    "Your Incident Save Successfully": "Votre incident enregistre avec succès",
    "Please provide Incident Type to proceed.": "Veuillez fournir le type d'incident pour continuer.",
    "Your Incident Update Successfully": "Votre mise à jour d'incident avec succès",
    "Your Incident Cannot added Please tryagain later": "Votre incident ne peut pas être ajouté Veuillez réessayer plus tard",
    "Please provide proper Name to proceed.": "Veuillez fournir un nom approprié pour continuer.",
    "Please provide Assignee to proceed.": "Veuillez fournir le gestionnaire pour continuer.",
    "Please provide Date Occurred to proceed.": "Veuillez indiquer la date de l'événement pour continuer.",
    "Please provide Date Discovred to proceed.": "Veuillez indiquer la date de découverte pour continuer.",
    "Please provide Deadline Date to proceed.": "Veuillez indiquer la date limite pour continuer.",
    "Please provide Root Cause to proceed.": "Veuillez fournir la cause pour continuer.",
    "Please provide Incident Status to proceed.": "Veuillez fournir l'état de l'incident pour continuer.",
    "The asset could not be added": "L'élément n'a pas pu être ajouté",
    "Something went wrong while inserting the asset": "Une erreur s'est produite lors de l'insertion de l'élément",
    "Duplicate Asset": "Élément en double",
    "This asset is already present": "Cet atout est déjà présent",
    "Asset Added": "Actif ajouté",
    "Asset Added successfully!": "Actif ajouté avec succès !",
    "Asset Updated successfully!": "Actif mis à jour avec succès !",
    "Asset Updated Unsuccessfully!": "Actif mis à jour sans succès !",
    "Asset Delete successfully!": "Asset Supprimer avec succès !",
    "Asset Delete Unsuccessfully!": "Échec de la suppression de l'actif !",
    "Please provide proper asset name to proceed.": "Veuillez fournir un nom d'actif approprié pour continuer.",
    "Please Provide Hosting Provider.": "Veuillez fournir un fournisseur d'hébergement.",
    "Already Exists": "Existe déjà",
    "The requested asset was already exists": "L'élément demandé existe déjà",
    "Removed": "Supprimé",
    "The requested asset was successfully removed": "L'élément demandé a été supprimé avec succès",
    "This asset is already present!": "Cet atout est déjà présent !",
    "Request Denide!": "Demande refusée!",
    "Unable to Delete": "Impossible de supprimer",
    "You are not allowed to perform this operation": "Vous n'êtes pas autorisé à effectuer cette opération",
    "Are you sure": "Êtes-vous sûr?",
    "Delete Asset": "Supprimer l'élément",
    "This operation can not be reversed": "Cette opération ne peut pas être inversée",
    "New Asset Added Successfully!": "Nouvel élément ajouté avec succès !",
    "Asset already exists": "L'élément existe déjà",
    "Update Successfully!": "Mise à jour réussie !",
    "Delete Incident": "Supprimer l'incident",
    "Incident Deleted Successfully!": "Incident supprimé avec succès !",
    "Form English name cannot be empty": "Le nom anglais du formulaire ne peut pas être vide",
    "Form French  name cannot be empty": "Le nom français du formulaire ne peut pas être vide",
    "Please provide proper name to proceed": "Veuillez fournir le nom approprié pour continuer",
    "Password must be Min 8 Characters, Alphanumeric with an Upper and lower case!": "Le mot de passe doit comporter au moins 8 caractères, alphanumériques avec une majuscule et une minuscule !",
    "Password did not match!": "Le mot de passe ne correspond pas!",
    "Password did not match": "Le mot de passe ne correspond pas",
    "Please provide proper email to proceed": "Veuillez fournir une adresse e-mail appropriée pour continuer",
    "Email already exists!": "L'email existe déjà!",
    "Email already in use": "Email déjà utilisé",
    "Succesfully Registered": "Enregistré avec succès",
    "User not registered": "Utilisateur non enregistré",
    "Succesfully Loggedin": "Connexion réussie",
    "User not found": "Utilisateur non trouvé",
    "User are not autherize": "L'utilisateur n'est pas autorisé",
    "There is no questions in form": "Il n'y a pas de questions sous forme",
    "Form successfully submitted": "Formulaire soumis avec succès",
    "Your response has been submitted. Thanks": "Votre réponse a été soumise. Merci",
    "Sub-form by this name already exists": "Le sous-formulaire de ce nom existe déjà",
    "One of the emails is already present for this sub form. Failed to send email.": "L'un des e-mails est déjà présent pour ce sous-formulaire. Échec de l'envoi de l'e-mail.",
    "Information updated about forms assignment": "Informations mises à jour sur l'affectation des formulaires",
    "Please provide proper name to proceed.": "Veuillez fournir un nom approprié pour continuer.",
    "Category against this section updated": "Catégorie par rapport à cette section mise à jour",
    "Please provide proper English Form name to proceed.": "Veuillez fournir un nom de formulaire anglais approprié pour continuer.",
    "Please provide proper French Form name to proceed.": "Veuillez fournir un nom de formulaire français approprié pour continuer.",
    "Please provide Form type to proceed.": "Veuillez fournir le type de formulaire pour continuer.",
    "From added successfully": "Formulaire ajouté avec succès",
    "English Section Title Can Not Be Empty.": "Le titre de la section en anglais ne peut pas être vide.",
    "French Section Title Can Not Be Empty.": "Le titre de la section française ne peut pas être vide.",
    "English Question Title Can Not Be Empty.": "Le titre de la question en anglais ne peut pas être vide.",
    "French Question Title Can Not Be Empty.": "Le titre de la question en français ne peut pas être vide.",
    "English Question Options Can Not Be Empty.": "Les options de question en anglais ne peuvent pas être vides.",
    "French Question Options Can Not Be Empty.": "Les options de question en français ne peuvent pas être vides.",
    "Please provide atleast one English option to proceed": "Veuillez fournir au moins une option en anglais pour continuer",
    "Please provide atleast one French option to proceed": "Veuillez fournir au moins une option en français pour continuer",
    "Atleast one Question is mendatory to create New Section.'": "Au moins une question est obligatoire pour créer une nouvelle section.'",
    "Atleast one Question is mendatory to create New Section.": "Au moins une question est obligatoire pour créer une nouvelle section.",
    "English Section Title Already Exists, Please provide a unique section title": "Le titre de la section en anglais existe déjà, veuillez fournir un titre de section unique",
    "French Section Title Already Exists, Please provide a unique section title": "Le titre de la section en français existe déjà, veuillez fournir un titre de section unique",
    "Successfully Added Section": "Section ajoutée avec succès",
    "Please Select atleast one sub question to proceed": "Veuillez sélectionner au moins une sous-question pour continuer",
    "Please Provide English Sub question title for all questions to proceed": "Veuillez fournir le titre de la sous-question en anglais pour toutes les questions pour continuer",
    "Please Provide French Sub question title for all questions to proceed": "Veuillez fournir le titre de la sous-question en français pour toutes les questions pour continuer",
    "Please provide English Question Options for all sub questions at.": "Veuillez fournir des options de question en anglais pour toutes les sous-questions à l'adresse.",
    "Please provide French Question Options for all sub questions.": "Veuillez fournir des options de questions en français pour toutes les sous-questions.",
    "No Question is selected.": "Aucune question n'est sélectionnée.",
    "English Options Updated Successfully": "Options anglaises mises à jour avec succès",
    "French Options Updated Successfully": "Options françaises mises à jour avec succès",
    "status changed": "statut changé",
    "The image has invalid image dimensions.": "L'image a des dimensions d'image non valides.",
    "Image Updated Successfully": "Image mise à jour avec succès",
    "Maximum size of Image 1MB!": "Taille maximale de l'image 1MB!",
    "No Image Found": "Aucune image trouvée",
    "Secret key is generated.": "La clé secrète est générée.",
    "2FA is enabled successfully.": "2FA est activé avec succès.",
    "Invalid verification Code, Please try again.": "Code de vérification invalide, veuillez réessayer.",
    "Your password does not matches with your account password. Please try again.": "Votre mot de passe ne correspond pas au mot de passe de votre compte. Veuillez réessayer.",
    "2FA is now disabled.": "2FA est maintenant désactivé.",
    "Client linked Successfully": "Client lié avec succès",
    "Name can not be empty": "Le nom ne peut pas être vide",
    "Secret Key Generated Successfully!": "Clé secrète générée avec succès !",
    "Invalid Verification Code": "Code de vérification invalide",
    "Password Does not Match": "Le mot de passe ne correspond pas",
    "2FA is now Disabled Successfully": "2FA est maintenant désactivé avec succès",
    "Due date is expired. Continue updating status?": "La date d'échéance est expirée. Continuer la mise à jour de l'état ?",
    "Status updated": "Statut mis à jour",
    "You are not authorized to peform this actiona": "Vous n'êtes pas autorisé à effectuer cette actiona",
    "Sub-form successfully updated": "Sous-formulaire mis à jour avec succès",
    "Sub-form successfully removed": "Sous-formulaire supprimé avec succès",
    "Enter the Unique Company Name!": "Saisissez le nom unique de l'entreprise !",
    "Please provide proper name to update": "Veuillez fournir le nom approprié pour mettre à jour",
    "Please provide unique organization name to proceed": "Veuillez fournir le nom unique de l'organisation pour continuer",
    "SAR Request": "Demande SAR",
    "Action Pending": "Action en attente",
    "Pending request": "Demande en attente",
    "due within 10 days": "dû dans les 10 jours",
    "Please provide Incident Severity to proceed.": "Veuillez indiquer la gravité de l'incident pour continuer.",
    "Inconnue": "Inconnue",
    "Create": "Créer",
    "(External Users Only)": "(Utilisateurs externes uniquement)",
    "Password is Not Matching": "Le mot de passe ne correspond pas",
    "Password is Matched": "Le mot de passe correspond",
    "Sorry - you are browser does not support the FileReader API": "Désolé - votre navigateur ne prend pas en charge l'API FileReader",
    "Social Engineering (Phishing)": "Ingénierie sociale (Hameçonnage)",
    "Form Access Status Updated": "État d'accès au formulaire mis à jour",
    "Form Access Changed!": "Accès au formulaire modifié !",
    "Sub-Form(s) Sent": "Sous-formulaire(s) envoyé(s)",
    "Something went wrong. Please try again later": "Quelque chose s'est mal passé. Veuillez réessayer plus tard",
    "is not valid email. Please enter email in correct format": "n'est pas un e-mail valide. Veuillez saisir l'e-mail au format correct",
    "Invalid Email": "Email invalide",
    "email sent": "Email envoyé",
    "All rights reserved": "Tous les droits sont réservés",
    "Copyright": "droits d'auteur",
    "Complete Form": "Remplir le formulaire",
    "Lock Status": "État de verrouillage",
    "Something went wrong": "Quelque chose s'est mal passé",
    "Please try again later": "Veuillez réessayer plus tard",
    "Sub Form Settings Updated": "Paramètres du sous-formulaire mis à jour",
    "These settings will be applied from the next form assignment to users": "Ces paramètres seront appliqués à partir de la prochaine attribution de formulaire aux utilisateurs",
    "Something went wrong','The settings could not be updated due to some error": "Quelque chose s'est mal passé','Les paramètres n'ont pas pu être mis à jour en raison d'une erreur",
    "Invalid duration value','Duration must be greater than 0": "Valeur de durée non valide','La durée doit être supérieure à 0",
    "SAR Form expiration settings updated. These settings will be applied from the next request": "Paramètres d'expiration du formulaire SAR mis à jour. Ces paramètres seront appliqués à partir de la prochaine requête",
    "The settings could not be updated due to some error": "Les paramètres n'ont pas pu être mis à jour en raison d'une erreur",
    "Invalid duration value": "Valeur de durée non valide",
    "Duration must be greater than 0": "La durée doit être supérieure à 0",
    "Updated": "Mise à jour",
    "CHANGE USER PERMISSIONS": "MODIFIER LES AUTORISATIONS DES UTILISATEURS",
    "Total Organisational Users": "Nombre total d'utilisateurs organisationnels",
    "Password not matched": "Le mot de passe ne correspond pas",
    "CHNAGE": "MONNAIE",
    "Email Verification Code": "Code de vérification du courrier électronique",
    "Verify": "Vérifier",
    "Resend Code": "Renvoyer le code",
    "Verification Code Sent, Please Check Your Email": "Code de vérification envoyé, veuillez vérifier votre e-mail",
    "Please Enter Code.": "Veuillez entrer le code.",
    "Needs to verify your email, Your verification code is": "Doit vérifier votre e-mail, votre code de vérification est",
    "Consentio | E-mail Verification.": "Consentement | Vérification de l'E-mail.",
    "Your Email is Verified Successfully, You Will Be Redirected To Dashboard In A Moment": "Votre email est vérifié avec succès, vous serez redirigé vers le tableau de bord dans un instant",
    "Verification Code Is Wrong! Please Provide Correct Verification Code To Proceed": "Le code de vérification est erroné ! Veuillez fournir le code de vérification correct pour continuer",
    "Code Can Not Be Empty": "Le code ne peut pas être vide",
    "Woops!": "Oups!",
    "Enable Email Verification": "Activer la vérification des e-mails",
    "Responses": "Réponses",
    "Detail Data Inventory": "Inventaire des données détaillées",
    "Label in English": "Étiquette en anglais",
    "Label in French": "Étiquette en français",
	"IMPORT_ASSETS": "IMPORTER",
    "IT Owner": "Propriétaire informatique",
    "Business Owner" : "Propriétaire d'entreprise",
    "Internal or 3rd party" : "Interne ou tiers",
    "Data Subject volume": "Volume des personnes concernées",
    "Impact" : "Impact",
    "Data Classification" : "Classement des données"

}